<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/appmanager_app_reinstall"
        android:title="@string/appmananger_app_reinstall"/>
    <item
        android:id="@+id/appmanager_app_delete"
        android:title="@string/appmananger_app_delete"/>
    <item
        android:id="@+id/appmanager_health_activate"
        android:title="@string/appmanager_health_activate"/>
    <item
        android:id="@+id/appmanager_health_deactivate"
        android:title="@string/appmanager_health_deactivate"/>
    <item
        android:id="@+id/appmanager_app_configure"
        android:title="@string/app_configure"/>
</menu>