<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Gadgetbridge</string>
  <string name="title_activity_controlcenter">Gadgetbridge</string>
  <string name="action_settings">Настройки</string>
  <string name="action_debug">Отладка</string>
  <string name="action_quit">Выход</string>
  <string name="controlcenter_fetch_activity_data">Синхронизировать</string>
  <string name="controlcenter_start_sleepmonitor">Анализ сна (АЛЬФА)</string>
  <string name="controlcenter_find_device">Найти устройство...</string>
  <string name="controlcenter_take_screenshot">Сделать снимок экрана</string>
  <string name="controlcenter_disconnect">Отключиться</string>
  <string name="title_activity_debug">Отладка</string>
  <!--Strings related to AppManager-->
  <string name="title_activity_appmanager">App Manager</string>
  <string name="appmananger_app_delete">Удалить</string>
  <!--Strings related to AppBlacklist-->
  <string name="title_activity_appblacklist">Заблокированные уведомления</string>
  <!--Strings related to FwAppInstaller-->
  <string name="title_activity_fw_app_insaller">Установщик прошивки/приложений</string>
  <string name="fw_upgrade_notice">Вы собираетесь установить прошивку  %s заместо текущей на вашем Mi Band.</string>
  <string name="miband_firmware_known">Эта прошивка была проверена и совместима с Gadgetbridge.</string>
  <string name="miband_firmware_unknown_warning">Эта прошивка не протестирована и может быть несовместима с Gadgetbridge.\n\nНе рекомендуется устанавливать её на ваш Mi Band!</string>
  <string name="miband_firmware_suggest_whitelist">Если вы желаете продолжить и впоследствии всё функционирует нормально, пожалуйста, сообщите разработчикам Gadgetbridge, чтобы они пометили как совместимую версию прошивки: %s</string>
  <!--Strings related to Settings-->
  <string name="title_activity_settings">Настройки</string>
  <string name="pref_header_general">Общие настройки</string>
  <string name="pref_title_general_autoconnectonbluetooth">Подключение к устройству при активации Bluetooth</string>
  <string name="pref_title_audo_player">Предпочтительный музыкальный плеер</string>
  <string name="pref_default">По-умолчанию</string>
  <string name="pref_header_datetime">Дата и время</string>
  <string name="pref_title_datetime_syctimeonconnect">Синхронизировать время при подключении</string>
  <string name="pref_summary_datetime_syctimeonconnect">Синхронизировать время при подключении к устройству, а также при изменении времени или временной зоны в системе</string>
  <string name="pref_header_notifications">Уведомления</string>
  <string name="pref_title_notifications_repetitions">Повторы</string>
  <string name="pref_title_notifications_call">Вызовы</string>
  <string name="pref_title_notifications_sms">СМС-сообщения</string>
  <string name="pref_title_notifications_k9mail">K9-Mail</string>
  <string name="pref_title_notifications_pebblemsg">Сообщения Pebble</string>
  <string name="pref_summary_notifications_pebblemsg">Поддержка приложений, посылающих уведомления на Pebble с помощью Intent. Может использоваться для Conversations.</string>
  <string name="pref_title_notifications_generic">Поддержка обычных уведомлений</string>
  <string name="pref_title_whenscreenon">… даже когда экран включён</string>
  <string name="always">всегда</string>
  <string name="when_screen_off">когда экран выключен</string>
  <string name="never">никогда</string>
  <string name="pref_blacklist">Нежелательные приложения</string>
  <string name="pref_title_canned_replies">Типовые ответы</string>
  <string name="pref_title_canned_reply_suffix">Общий суффикс</string>
  <string name="pref_header_development">Настройки для разработчиков</string>
  <string name="pref_title_development_miaddr">Адрес Mi Band</string>
  <string name="pref_title_pebble_settings">Настройки Pebble</string>
  <string name="pref_title_enable_pebblekit">Разрешить доступ приложениям третьих лиц</string>
  <string name="pref_summary_enable_pebblekit">Добавить экспериментальную поддержку приложений Android, использующих PebbleKit</string>
  <string name="pref_title_pebble_forceprotocol">Принудительный протокол уведомлений</string>
  <string name="pref_summary_pebble_forceprotocol">Эта настройка заставляет принудительно использовать самый новый протокол уведомлений, зависящий от версии прошивки. ВКЛЮЧАЙТЕ, ТОЛЬКО ЕСЛИ ЗНАЕТЕ НА ЧТО ВЫ ИДЁТЕ.</string>
  <string name="pref_title_pebble_forceuntested">Включить непроверенные функции</string>
  <string name="pref_summary_pebble_forceuntested">Включить функции, которые не протестированы. ВКЛЮЧАЙТЕ НА СВОЙ СТРАХ И РИСК!</string>
  <string name="pref_title_pebble_reconnect_attempts">Попытки переподключения</string>
  <string name="not_connected">нет соединения</string>
  <string name="connecting">соединение</string>
  <string name="connected">соединено</string>
  <string name="unknown_state">неизвестное состояние</string>
  <string name="connectionstate_hw_fw">Версия устройства: %1$s Версия ПО: %2$s</string>
  <string name="connectionstate_fw">ПО: %1$s</string>
  <string name="_unknown_">(неизвестно)</string>
  <string name="test">Тест</string>
  <string name="test_notification">Тест уведомлений</string>
  <string name="this_is_a_test_notification_from_gadgetbridge">Это тестовое уведомление от Gadgetbridge</string>
  <string name="bluetooth_is_not_supported_">Bluetooth не поддерживается.</string>
  <string name="bluetooth_is_disabled_">Bluetooth отключён.</string>
  <string name="tap_connected_device_for_app_mananger">нажмите на подключённое устройство для App Manager</string>
  <string name="tap_a_device_to_connect">нажмите на устройство для соединения</string>
  <string name="cannot_connect_bt_address_invalid_">Не удалось соединиться. Неверен адрес BT?</string>
  <string name="gadgetbridge_running">Gadgetbridge запущен</string>
  <string name="installing_binary_d_d">установки бинарного файла %1$d/%2$d</string>
  <string name="installation_failed_">установка не удалась!</string>
  <string name="installation_successful">установка завершена</string>
  <string name="firmware_install_warning">ВЫ ПЫТАЕТЕСЬ УСТАНОВИТЬ ПРОШИВКУ, ПРОДОЛЖАЙТЕ НА СВОЙ СТРАХ И РИСК.\n\n\n Эта прошивка для ревизии устройства: %s</string>
  <string name="app_install_info">Вы собираетесь установить приложение:\n\n\n%1$s версия %2$s от %3$s\n</string>
  <string name="n_a">Недоступно</string>
  <string name="initialized">Инициализировано</string>
  <string name="appversion_by_creator">%1$s от %2$s</string>
  <string name="title_activity_discovery">Поиск устройства</string>
  <string name="discovery_stop_scanning">Остановить поиск</string>
  <string name="discovery_start_scanning">Умный поиск</string>
  <string name="action_discover">Подключиться к новому устройству</string>
  <string name="device_with_rssi">%1$s (%2$s)</string>
  <string name="title_activity_android_pairing">Сопряжение устройств</string>
  <string name="android_pairing_hint">Для сопряжения устройств используйте диалог Android.</string>
  <string name="title_activity_mi_band_pairing">Сопряжение вашего Mi Band</string>
  <string name="miband_pairing">Сопряжение с %s…</string>
  <string name="message_cannot_pair_no_mac">MAC-адрес не был передан, сопряжение не удалось.</string>
  <string name="preferences_category_device_specific_settings">Настройки устройства</string>
  <string name="preferences_miband_settings">Настройки Mi Band</string>
  <string name="male">мужской</string>
  <string name="female">женский</string>
  <string name="other">другой</string>
  <string name="left">слева</string>
  <string name="right">справа</string>
  <string name="miband_pairing_using_dummy_userdata">Не предоставлено действительных данных пользователя. Используются данные по-умолчанию.</string>
  <string name="miband_pairing_tap_hint">Когда ваш Mi Band вибрирует и мигает, постучите по нему несколько раз.</string>
  <string name="appinstaller_install">Установить</string>
  <string name="discovery_connected_devices_hint">Подключённые в настоящее время устройства, скорее всего, не будут обнаружены.</string>
  <string name="discovery_note">Заметка:</string>
  <string name="candidate_item_device_image">Изображение устройства</string>
  <string name="miband_prefs_alias">Имя/псевдоним</string>
  <string name="pref_header_vibration_count">Количество вибраций</string>
  <string name="title_activity_sleepmonitor">Анализ сна</string>
  <string name="pref_write_logfiles">Записывать  файлы журнала</string>
  <string name="initializing">Инициализация</string>
  <string name="busy_task_fetch_activity_data">Получение данных активности</string>
  <string name="sleep_activity_date_range">От %1$s до %2$s</string>
  <string name="miband_prefs_wearside">Носите на левой или правой руке?</string>
  <string name="pref_screen_vibration_profile">Профиль вибро</string>
  <string name="vibration_profile_staccato">Стаккато</string>
  <string name="vibration_profile_short">Короткий</string>
  <string name="vibration_profile_medium">Средний</string>
  <string name="vibration_profile_long">Длинный</string>
  <string name="vibration_profile_waterdrop">Капля воды</string>
  <string name="vibration_profile_ring">Звонок</string>
  <string name="vibration_profile_alarm_clock">Будильник</string>
  <string name="miband_prefs_vibration">Вибро</string>
  <string name="pref_screen_notification_profile_sms">SMS-уведомление</string>
  <string name="pref_header_vibration_settings">Настройки вибро</string>
  <string name="pref_screen_notification_profile_generic">Общие уведомления</string>
  <string name="pref_screen_notification_profile_pebblemsg">Уведомления Pebble</string>
  <string name="pref_screen_notification_profile_k9mail">Уведомления почты K9</string>
  <string name="pref_screen_notification_profile_incoming_call">Уведомления о входящем звонке</string>
  <string name="control_center_find_lost_device">Найти потерянное устройство</string>
  <string name="control_center_cancel_to_stop_vibration">Отмените, чтобы остановить вибро</string>
  <string name="title_activity_charts">Ваша активность</string>
  <string name="title_activity_set_alarm">Завести Будильник</string>
  <string name="controlcenter_start_configure_alarms">Завести будильник</string>
  <string name="title_activity_alarm_details">Свойства будильника</string>
  <string name="alarm_sun_short">Вс</string>
  <string name="alarm_mon_short">Пн</string>
  <string name="alarm_tue_short">Вт</string>
  <string name="alarm_wed_short">Ср</string>
  <string name="alarm_thu_short">Чт</string>
  <string name="alarm_fri_short">Пт</string>
  <string name="alarm_sat_short">Сб</string>
  <string name="alarm_smart_wakeup">умное пробуждение</string>
  <string name="user_feedback_miband_set_alarms_failed">Произошла ошибка при настройке будильника, попробуйте ещё!</string>
  <string name="user_feedback_miband_set_alarms_ok">Будильник был послан на устройство!</string>
  <string name="chart_no_data_synchronize">Нет данных. Синхронизировать устройство?</string>
  <string name="user_feedback_miband_activity_data_transfer">Будет передано %1$s данных, начиная с %2$s</string>
  <string name="miband_prefs_fitness_goal">Цель шагов на каждый день</string>
  <string name="dbaccess_error_executing">Произошла ошибка при выполнении \'%1$s\'</string>
  <string name="controlcenter_start_activitymonitor">Ваша активность (АЛЬФА)</string>
  <string name="cannot_connect">Подключиться не удалось: %1$s</string>
  <string name="installer_activity_unable_to_find_handler">Не удалось найти обработчик для установки этого файла.</string>
  <string name="pbw_install_handler_unable_to_install">Не удалось установить данный файл: %1$s</string>
  <string name="pbw_install_handler_hw_revision_mismatch">Не удалось установить данную прошивку: она не совпадает с версией устройства вашего Pebble</string>
  <string name="installer_activity_wait_while_determining_status">Пожалуйста подождите, идёт определение статуса установки...</string>
  <string name="notif_battery_low_title">Низкий заряд устройства!</string>
  <string name="notif_battery_low_percent">%1$s осталось заряда: %2$s%%</string>
  <string name="notif_battery_low_bigtext_last_charge_time">Последний раз устройство заряжалось: %s \n</string>
  <string name="notif_battery_low_bigtext_number_of_charges">Количество циклов перезарядки: %s</string>
  <string name="sleepchart_your_sleep">Ваш сон</string>
  <string name="weekstepschart_steps_a_week">Шагов в неделю</string>
  <string name="activity_sleepchart_activity_and_sleep">Ваша активность и сон</string>
  <string name="updating_firmware">Обновление прошивки...</string>
  <string name="fwapp_install_device_not_ready">Файл не может быть установлен, устройство не готово.</string>
  <string name="miband_installhandler_miband_firmware">Версия прошивки Mi Band: %1$s</string>
  <string name="miband_fwinstaller_compatible_version">Совместимая версия</string>
  <string name="miband_fwinstaller_untested_version">Не протестированная версия!</string>
  <string name="fwappinstaller_connection_state">Подключение к устройству: %1$s</string>
  <string name="pbw_installhandler_pebble_firmware">Версия прошивки Pebble: %1$s</string>
  <string name="pbwinstallhandler_correct_hw_revision">Корректная ревизия устройства</string>
  <string name="pbwinstallhandler_incorrect_hw_revision">Ревизия устройства не совпадает!</string>
  <string name="pbwinstallhandler_app_item">%1$s (%2$s)</string>
  <string name="updatefirmwareoperation_updateproblem_do_not_reboot">Проблема с передачей прошивки. НЕ ПЕРЕЗАГРУЖАЙТЕ ваш Mi Band!</string>
  <string name="updatefirmwareoperation_metadata_updateproblem">Проблема с передачей метаданных прошивки</string>
  <string name="updatefirmwareoperation_update_complete">Установка прошивки завершена</string>
  <string name="updatefirmwareoperation_update_complete_rebooting">Установка прошивки завершена, устройство перезагружается...</string>
  <string name="updatefirmwareoperation_write_failed">Запись прошивки завершилась неудачей</string>
  <string name="chart_steps">Шаги</string>
  <string name="liveactivity_live_activity">Жизненная активность</string>
  <string name="weeksteps_today_steps_description">Шагов сегодня, цель: %1$s</string>
  <string name="pref_summary_dont_ack_transfers">Если данные об активности не будут переданы на устройство, оно не будет очищено. Полезно, если GB используется с другими приложениями.</string>
  <string name="pref_summary_keep_data_on_device">Хранить данные о деятельности на Mi Band, даже после синхронизации. Полезно, если Mi Band используется совместно с другими приложениями.</string>
  <string name="pref_title_dont_ack_transfer">Не передавать данные об активности</string>
  <string name="live_activity_steps_history">История шагов</string>
  <string name="live_activity_current_steps_per_minute">Текущие шаги в минуту</string>
  <string name="live_activity_total_steps">Всего шагов</string>
  <string name="live_activity_steps_per_minute_history">История шагов за минуту</string>
  <string name="live_activity_start_your_activity">Начните вашу активность</string>
  <string name="abstract_chart_fragment_kind_activity">Активность</string>
  <string name="abstract_chart_fragment_kind_light_sleep">Неглубокий сон</string>
  <string name="abstract_chart_fragment_kind_deep_sleep">Глубокий сон</string>
  <string name="abstract_chart_fragment_kind_not_worn">Не носилось</string>
  <string name="device_not_connected">Не подключен.</string>
  <string name="user_feedback_all_alarms_disabled">Все будильники отключены</string>
  <string name="pref_title_keep_data_on_device">Храните данные о деятельности на устройстве</string>
  <string name="miband_fwinstaller_incompatible_version">Несовместимая прошивка</string>
  <string name="fwinstaller_firmware_not_compatible_to_device">Эта прошивка не совместима с устройством</string>
  <string name="miband_prefs_reserve_alarm_calendar">Резервные сигналы для предстоящих событий</string>
  <string name="waiting_for_reconnect">Ожидание переподключения</string>
  <string name="appmananger_app_reinstall">Переустановка</string>
  <string name="activity_prefs_about_you">Ваши данные</string>
  <string name="activity_prefs_year_birth">Год рождения</string>
  <string name="activity_prefs_gender">Пол</string>
  <string name="activity_prefs_height_cm">Рост в см</string>
  <string name="activity_prefs_weight_kg">Вес в кг</string>
</resources>
