<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gadgetbridge</string>

    <string name="title_activity_controlcenter">Gadgetbridge</string>
    <string name="action_settings">Ayarlar</string>
    <string name="action_debug">Hata Gider</string>
    <string name="action_quit">Çıkış</string>
    <string name="controlcenter_start_sleepmonitor">Uyku Monitorü (ALPHA)</string>

    <string name="title_activity_debug">Hata Gider</string>

    <!-- Strings related to AppManager -->
    <string name="title_activity_appmanager">Uygulama Yöneticisi</string>
    <string name="appmananger_app_delete">Sil</string>

    <!-- Strings related to AppInstaller -->
    <string name="title_activity_appinstaller">Uygulama Yükleyici</string>

    <!-- Strings related to Settings -->
    <string name="title_activity_settings">Ayarlar</string>

    <string name="pref_header_general">Genel Ayarlar</string>
    <string name="pref_title_general_autoconnectonbluetooth">Bluetooth açık olduğunda cihaza bağlan</string>

    <string name="pref_header_datetime">Tarih ve Zaman</string>
    <string name="pref_title_datetime_syctimeonconnect">Saati senkronize et</string>
    <string name="pref_summary_datetime_syctimeonconnect">Android saati veya zaman dilimi değiştiğinde ve cihaza bağlanırken saati güncelle</string>

    <string name="pref_header_notifications">Bilgilendirmeler</string>
    <string name="pref_title_notifications_sms">SMS</string>
    <string name="pref_title_notifications_k9mail">K9-Mail</string>
    <string name="pref_title_notifications_pebblemsg">Pebble Mesajları</string>
    <string name="pref_summary_notifications_pebblemsg">Pebble cihazlarına Intent ile bilgilendirme gönderme desteği. Conversations uygulaması ile kullanabilirsiniz.</string>
    <string name="pref_title_notifications_generic">Genel bilgilendirme desteği</string>
    <string name="pref_title_whenscreenon">… ayrıca ekran açık iken</string>

    <string name="always">her zaman</string>
    <string name="when_screen_off">ekran kapalı olduğunda</string>
    <string name="never">asla</string>

    <string name="pref_header_development">Geliştirici seçenekleri</string>
    <string name="pref_title_development_miaddr">Mi Band adresi</string>


    <string name="not_connected">bağlı değil</string>
    <string name="connecting">bağlanıyor</string>
    <string name="connected">bağlandı</string>
    <string name="unknown_state">bilinmeyen durum</string>
    <string name="connectionstate_hw_fw">HW: %1$s FW: %2$s</string>
    <string name="connectionstate_fw">FW: %1$s</string>
    <string name="_unknown_">(bilinmeyen)</string>
    <string name="test">Test</string>
    <string name="test_notification">Test bilgilendirmesi</string>
    <string name="this_is_a_test_notification_from_gadgetbridge">Bu Gadgetbridge\'den gelen bir test bilgilendirmesidir.</string>
    <string name="bluetooth_is_not_supported_">Bluetooth desteği yok.</string>
    <string name="bluetooth_is_disabled_">Bluetooth açık değil.</string>
    <string name="tap_connected_device_for_app_mananger">Uygulama yöneticisi için cihaza dokunun</string>
    <string name="tap_a_device_to_connect">Bağlanmak için cihaza dokunun</string>
    <string name="cannot_connect_bt_address_invalid_">Bağlanamıyor. BT adresi geçersiz olabilir.</string>
    <string name="gadgetbridge_running">Gadgetbridge çalışıyor</string>
    <string name="battery_low">düşük</string>
    <string name="battery_medium">orta</string>
    <string name="battery_full">dolu</string>
    <string name="battery_not_charging">şarj olmuyor</string>
    <string name="installing_binary_d_d">dosya yükleniyor %1$d/%2$d</string>
    <string name="installation_failed_">yükleme başarısız!</string>
    <string name="installation_successful">yükleme başarılı</string>
    <string name="firmware_install_warning">BİR AYGIT YAZILIMI YÜKLÜYORSUNUZ, LÜTFEN DİKKAT EDİNİZ.\n\n\n Aygıt yazılımının donanım versiyonu: %s</string>
    <string name="app_install_info">Aşağıdaki uygulamayı yüklemek üzeresiniz:\n\n\n%1$s sürüm %2$s, %3$s tarafından geliştirilmiştir.\n</string>
    <string name="n_a">Yok</string>
    <string name="initialized">kullanıma hazır</string>
    <string name="appversion_by_creator">%1$s by %2$s</string>
    <string name="title_activity_discovery">Cihaz Ara</string>

    <string name="discovery_stop_scanning">Aramayı durdur</string>
    <string name="discovery_start_scanning">Cihazları aramaya başla</string>
    <string name="action_discover">Cihazı bul</string>
    <string name="device_with_rssi">%1$s (%2$s)</string>
    <string name="title_activity_android_pairing">Cihaz ile eşleştir</string>
    <string name="android_pairing_hint">Android Bluetooth Eşleme penceresini kullanarak cihaz ile eşleştiriniz.</string>
    <string name="title_activity_mi_band_pairing">Mi Band ile eşleştir</string>
    <string name="miband_pairing">%s ile eşleşiyor…</string>
    <string name="message_cannot_pair_no_mac">MAC adresi gelmedi, eşleşemiyor.</string>
    <string name="preferences_category_device_specific_settings">Cihaz için özel ayarlar</string>
    <string name="preferences_miband_settings">Mi Band Ayarları</string>
    <string name="male">erkek</string>
    <string name="female">kadın</string>
    <string name="other">diğer</string>
    <string name="miband_pairing_using_dummy_userdata">Geçerli kullanıcı verisi girilmedi. Şimdilik yapay veri kullanılıyor.</string>
    <string name="miband_pairing_tap_hint">Mi Band\'ınız titreştiğinde ve yanıp söndüğünde birkaç defa dokunun.</string>
    <string name="appinstaller_install">Yükle</string>
    <string name="discovery_connected_devices_hint">Cihazınızı keşfedilebilir yapın. Bağlı durumdaki cihazlar tekrar keşfedilmeyebilir.</string>
    <string name="discovery_note">Not:</string>
    <string name="candidate_item_device_image">Cihaz resmi</string>
    <string name="activity_prefs_about_you">Hakkınızda</string>
    <string name="miband_prefs_alias">İsim</string>
    <string name="activity_prefs_year_birth">Doğum yılı</string>
    <string name="activity_prefs_gender">Cinsiyet</string>
    <string name="activity_prefs_height_cm">Boy(cm)</string>
    <string name="activity_prefs_weight_kg">Ağırlık (kg)</string>
    <string name="pref_header_vibration_count">Titreşim adedi</string>

    <string name="title_activity_sleepmonitor">Uyku Monitörü</string>
    <string name="pref_write_logfiles">Kütük dosyalarını yaz</string>
    <string name="initializing">başlatılıyor</string>
    <string name="busy_task_fetch_activity_data">Aktivite verisi alınıyor</string>

</resources>
