<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Gadgetbridge</string>
  <string name="title_activity_controlcenter">Gadgetbridge</string>
  <string name="action_settings">Ajustes</string>
  <string name="action_debug">Depuración</string>
  <string name="action_quit">Salir</string>
  <string name="controlcenter_fetch_activity_data">Sincronizar</string>
  <string name="controlcenter_start_sleepmonitor">Monitor de sueño (ALPHA)</string>
  <string name="controlcenter_find_device">Encontrar dispositivo perdido...</string>
  <string name="controlcenter_take_screenshot">Capturar pantalla</string>
  <string name="controlcenter_disconnect">Desconectar</string>
  <string name="title_activity_debug">Depuración</string>
  <!--Strings related to AppManager-->
  <string name="title_activity_appmanager">Gestor de app</string>
  <string name="appmananger_app_delete">Borrar</string>
  <!--Strings related to AppBlacklist-->
  <string name="title_activity_appblacklist">Lista negra de notificaciones</string>
  <!--Strings related to FwAppInstaller-->
  <string name="title_activity_fw_app_insaller">Instalador de FW/App</string>
  <string name="fw_upgrade_notice">Estás a punto de instalar el firmware %s en lugar del que está en tu MiBand.</string>
  <string name="miband_firmware_known">Este firmware ha sido probado y se sabe que es compatible con Gadgetbridge.</string>
  <string name="miband_firmware_unknown_warning">Este firmware no ha sido probado y puede no sea compatible con Gadgetbridge.\n\nNO se recomienda la instalación en tu MiBand!.</string>
  <string name="miband_firmware_suggest_whitelist">Si aún así quieres seguir y las cosas continúan funcionando correctamente después de esto, por favor indícales a los desarrolladores de Gadgetbridge que la versión del firmware: %s funciona bien.</string>
  <!--Strings related to Settings-->
  <string name="title_activity_settings">Ajustes</string>
  <string name="pref_header_general">Ajustes generales</string>
  <string name="pref_title_general_autoconnectonbluetooth">Conectarse al dispositivo cuando el Bluetooth esté activado</string>
  <string name="pref_title_audo_player">Reproductor de audio preferido</string>
  <string name="pref_default">Predeterminado</string>
  <string name="pref_header_datetime">Fecha y hora</string>
  <string name="pref_title_datetime_syctimeonconnect">Sincronizar hora</string>
  <string name="pref_summary_datetime_syctimeonconnect">Sincroniza la hora en el dispositivo cuando se conecte o se cambie la hora o zona horaria en Android</string>
  <string name="pref_header_notifications">Notificaciones</string>
  <string name="pref_title_notifications_repetitions">Repeticiones</string>
  <string name="pref_title_notifications_call">Llamadas telefónicas</string>
  <string name="pref_title_notifications_sms">SMS</string>
  <string name="pref_title_notifications_k9mail">K9-Mail</string>
  <string name="pref_title_notifications_pebblemsg">Mensajes de Pebble</string>
  <string name="pref_summary_notifications_pebblemsg">Soporte para aplicaciones que envían notificaciones a Pebble a través de Intent. Puede ser usado por Conversations.</string>
  <string name="pref_title_notifications_generic">Soporte para notificaciones genéricas</string>
  <string name="pref_title_whenscreenon">… también con pantalla encendida</string>
  <string name="always">siempre</string>
  <string name="when_screen_off">cuando la pantalla está apagada</string>
  <string name="never">nunca</string>
  <string name="pref_blacklist">Excluir aplicaciones</string>
  <string name="pref_title_canned_replies">Respuestas enlatadas</string>
  <string name="pref_title_canned_reply_suffix">Sufijo habitual</string>
  <string name="pref_header_development">Opciones de desarrollador</string>
  <string name="pref_title_development_miaddr">Dirección de MiBand</string>
  <string name="pref_title_pebble_settings">Ajustes de Pebble</string>
  <string name="pref_title_pebble_activitytracker">Rastreador de actividad preferido</string>
  <string name="pref_title_enable_pebblekit">Permitir el acceso a aplicaciones Android de terceros</string>
  <string name="pref_summary_enable_pebblekit">Permitir el soporte experimental para aplicaciones Android que usan PebbleKit</string>
  <string name="pref_title_pebble_forceprotocol">Forzar protocolo de notificación</string>
  <string name="pref_summary_pebble_forceprotocol">Esta opción fuerza el uso del último protocolo de notificación dependiendo de la versión de firmware. ¡HABILÍTALO SOLO SI SABES LO QUE ESTÁS HACIENDO!</string>
  <string name="pref_title_pebble_forceuntested">Habilitar características no probadas</string>
  <string name="pref_summary_pebble_forceuntested">Habilita características que no han sido probadas. ¡HABILÍTALO SOLO SI SABES LO QUE ESTÁS HACIENDO!</string>
  <string name="pref_title_pebble_reconnect_attempts">Intentos de reconexión</string>
  <string name="not_connected">no conectado</string>
  <string name="connecting">conectando</string>
  <string name="connected">conectado</string>
  <string name="unknown_state">estado desconocido</string>
  <string name="connectionstate_hw_fw">HW: %1$s FW: %2$s</string>
  <string name="connectionstate_fw">FW: %1$s</string>
  <string name="_unknown_">(desconocido)</string>
  <string name="test">Probar</string>
  <string name="test_notification">Probar notificación</string>
  <string name="this_is_a_test_notification_from_gadgetbridge">Notificación de prueba desde Gadgetbridge</string>
  <string name="bluetooth_is_not_supported_">Bluetooth no está soportado.</string>
  <string name="bluetooth_is_disabled_">Bluetooth está desactivado.</string>
  <string name="tap_connected_device_for_app_mananger">pulsa el dispositivo conectado para el Gestor de App</string>
  <string name="tap_a_device_to_connect">pulsa un dispositivo para conectar</string>
  <string name="cannot_connect_bt_address_invalid_">No se puede conectar. ¿Dirección BT incorrecta?</string>
  <string name="gadgetbridge_running">Gadgetbridge funcionando</string>
  <string name="installing_binary_d_d">instalando binario %1$d/%2$d</string>
  <string name="installation_failed_">¡La instalación ha fallado!</string>
  <string name="installation_successful">instalación satisfactoria</string>
  <string name="firmware_install_warning">ESTÁS INTENTANDO INSTALAR UN FIRMWARE, CONTINÚA BAJO TU RESPONSABILIDAD.\n\n\n Este firmware es para la revisión de HW: %s</string>
  <string name="app_install_info">Estás a punto de instalar la siguiente app:\n\n\n%1$s Versión %2$s de %3$s\n</string>
  <string name="n_a">N/A</string>
  <string name="initialized">iniciado</string>
  <string name="appversion_by_creator">%1$s de %2$s</string>
  <string name="title_activity_discovery">Detección de dispositivos</string>
  <string name="discovery_stop_scanning">Finalizar el escaneo</string>
  <string name="discovery_start_scanning">Comenzar la detección</string>
  <string name="action_discover">Conectar un nuevo dispositivo</string>
  <string name="device_with_rssi">%1$s (%2$s)</string>
  <string name="title_activity_android_pairing">Emparejar dispositivo</string>
  <string name="android_pairing_hint">Usar el menú de emparejar Bluetooth de Android para emparejar el dispositivo.</string>
  <string name="title_activity_mi_band_pairing">Emparejar tu MiBand</string>
  <string name="miband_pairing">Emparejando con %s...</string>
  <string name="message_cannot_pair_no_mac">Ninguna dirección MAC aprobada, no se puede emparejar.</string>
  <string name="preferences_category_device_specific_settings">Ajustes específicos del dispositivo</string>
  <string name="preferences_miband_settings">Ajustes de MiBand</string>
  <string name="male">masculino</string>
  <string name="female">femenino</string>
  <string name="other">otro</string>
  <string name="left">izquierda</string>
  <string name="right">derecha</string>
  <string name="miband_pairing_using_dummy_userdata">No se han proporcionado datos de usuario válidos, se usarán datos de usuario por defecto.</string>
  <string name="miband_pairing_tap_hint">Cuando tu MiBand vibre y parpadee, púlsala repetidas veces.</string>
  <string name="appinstaller_install">Instalar</string>
  <string name="discovery_connected_devices_hint">Haz visible tu dispositivo. No es probable que se detecten los dispositivos que ya están conectados.</string>
  <string name="discovery_note">Nota:</string>
  <string name="candidate_item_device_image">Imagen del dispositivo</string>
  <string name="miband_prefs_alias">Nombre/Apodo</string>
  <string name="pref_header_vibration_count">Número de vibraciones</string>
  <string name="title_activity_sleepmonitor">Monitor de sueño</string>
  <string name="pref_write_logfiles">Guardar logs</string>
  <string name="initializing">iniciando</string>
  <string name="busy_task_fetch_activity_data">Recuperando datos de actividad</string>
  <string name="sleep_activity_date_range">Desde %1$s a %2$s</string>
  <string name="miband_prefs_wearside">¿En derecha o en izquierda?</string>
  <string name="pref_screen_vibration_profile">Perfil de vibración</string>
  <string name="vibration_profile_staccato">Muy corto</string>
  <string name="vibration_profile_short">Corto</string>
  <string name="vibration_profile_medium">Medio</string>
  <string name="vibration_profile_long">Largo</string>
  <string name="vibration_profile_waterdrop">Muy largo</string>
  <string name="vibration_profile_ring">Ring</string>
  <string name="vibration_profile_alarm_clock">Alarma</string>
  <string name="miband_prefs_vibration">Vibración</string>
  <string name="pref_screen_notification_profile_sms">Notificación de SMS</string>
  <string name="pref_header_vibration_settings">Ajustes de vibración</string>
  <string name="pref_screen_notification_profile_generic">Notificación genérica</string>
  <string name="pref_screen_notification_profile_pebblemsg">Notificación de Pebble</string>
  <string name="pref_screen_notification_profile_k9mail">Notificación de K9 Mail</string>
  <string name="pref_screen_notification_profile_incoming_call">Notificación de llamada entrante</string>
  <string name="control_center_find_lost_device">Encuentra un dispositivo perdido</string>
  <string name="control_center_cancel_to_stop_vibration">Cancelar para detener la vibración.</string>
  <string name="title_activity_charts">Tu actividad</string>
  <string name="title_activity_set_alarm">Configurar alarmas</string>
  <string name="controlcenter_start_configure_alarms">Configurar alarmas</string>
  <string name="title_activity_alarm_details">Detalles de alarma</string>
  <string name="alarm_sun_short">Dom</string>
  <string name="alarm_mon_short">Lun</string>
  <string name="alarm_tue_short">Mar</string>
  <string name="alarm_wed_short">Mié</string>
  <string name="alarm_thu_short">Jue</string>
  <string name="alarm_fri_short">Vie</string>
  <string name="alarm_sat_short">Sáb</string>
  <string name="alarm_smart_wakeup">Despertar avanzado</string>
  <string name="user_feedback_miband_set_alarms_failed">Hubo un error al configurar las alarmas, ¡Por favor, inténtalo de nuevo!</string>
  <string name="user_feedback_miband_set_alarms_ok">¡Alarmas enviadas al dispositivo!</string>
  <string name="chart_no_data_synchronize">Sin datos. ¿Sincronizar dispositivo?</string>
  <string name="user_feedback_miband_activity_data_transfer">A punto de transferir %1$s de datos desde %2$s</string>
  <string name="miband_prefs_fitness_goal">Objetivo de pasos al día</string>
  <string name="dbaccess_error_executing">Error al ejecutar \'%1$s\'</string>
  <string name="controlcenter_start_activitymonitor">Tu actividad (ALPHA)</string>
  <string name="cannot_connect">No se puede conectar: %1$s</string>
  <string name="installer_activity_unable_to_find_handler">No se ha podido encontrar un controlador para instalar este archivo.</string>
  <string name="pbw_install_handler_unable_to_install">No se ha podido instalar el fichero: %1$s</string>
  <string name="pbw_install_handler_hw_revision_mismatch">No se puede instalar este firmware: no coincide con la revision hardware de tu Pebble.</string>
  <string name="installer_activity_wait_while_determining_status">Por favor, espera mientras se determina el estado de la instalación...</string>
  <string name="notif_battery_low_title">Batería baja del Gadget!</string>
  <string name="notif_battery_low_percent">A %1$s le queda: %2$s%% batería</string>
  <string name="notif_battery_low_bigtext_last_charge_time">Última carga: %s \n</string>
  <string name="notif_battery_low_bigtext_number_of_charges">Número de cargas: %s</string>
  <string name="sleepchart_your_sleep">Tu sueño</string>
  <string name="weekstepschart_steps_a_week">Pasos por semana</string>
  <string name="activity_sleepchart_activity_and_sleep">Tu actividad y sueño</string>
  <string name="updating_firmware">Actualizando firmware...</string>
  <string name="fwapp_install_device_not_ready">El archivo no puede ser instalado, el dispositivo no está listo.</string>
  <string name="miband_installhandler_miband_firmware">Miband firmware %1$s</string>
  <string name="miband_fwinstaller_compatible_version">Versión compatible</string>
  <string name="miband_fwinstaller_untested_version">Versión no probada!</string>
  <string name="fwappinstaller_connection_state">Conexión al dispositivo: %1$s</string>
  <string name="pbw_installhandler_pebble_firmware">Pebble firmware %1$s</string>
  <string name="pbwinstallhandler_correct_hw_revision">Revisión de hardware correcta</string>
  <string name="pbwinstallhandler_incorrect_hw_revision">La revisión de hardware incorrecta!</string>
  <string name="pbwinstallhandler_app_item">%1$s (%2$s)</string>
  <string name="updatefirmwareoperation_updateproblem_do_not_reboot">Hubo un problema con la transferencia de firmware. NO REINICIES tu MiBand!</string>
  <string name="updatefirmwareoperation_metadata_updateproblem">Hubo un problema con la transferencia de metadatos del firmware</string>
  <string name="updatefirmwareoperation_update_complete">Instalación del firmware completa</string>
  <string name="updatefirmwareoperation_update_complete_rebooting">Instalación del firmware completa, reiniciando dispositivo...</string>
  <string name="updatefirmwareoperation_write_failed">Falló la escritura del firmware</string>
  <string name="chart_steps">Pasos</string>
  <string name="liveactivity_live_activity">Actividad</string>
  <string name="weeksteps_today_steps_description">Pasos hoy, objetivo: %1$s</string>
  <string name="pref_summary_dont_ack_transfers">Si los datos no son marcados como descargados, no serán borrados de tu MiBand. Útil si Gadgetbridge se usa conjuntamente con otras apps.</string>
  <string name="pref_summary_keep_data_on_device">Mantendrá los datos de actividad en la MiBand incluso después de la sincronización. Útil si GB se usa junto con otras apps.</string>
  <string name="pref_title_dont_ack_transfer">No confirmar transferencia</string>
  <string name="live_activity_steps_history">Historial de pasos</string>
  <string name="live_activity_current_steps_per_minute">Pasos/min actuales</string>
  <string name="live_activity_total_steps">Pasos totales</string>
  <string name="live_activity_steps_per_minute_history">Historial de pasos por minuto</string>
  <string name="live_activity_start_your_activity">Empieza tu actividad</string>
  <string name="abstract_chart_fragment_kind_activity">Actividad</string>
  <string name="abstract_chart_fragment_kind_light_sleep">Sueño ligero</string>
  <string name="abstract_chart_fragment_kind_deep_sleep">Sueño profundo</string>
  <string name="abstract_chart_fragment_kind_not_worn">Sin usar</string>
  <string name="device_not_connected">No conectado.</string>
  <string name="user_feedback_all_alarms_disabled">Todas las alarmas deshabilitadas</string>
  <string name="pref_title_keep_data_on_device">Mantener los datos de actividad en el dispositivo</string>
  <string name="miband_fwinstaller_incompatible_version">Firmware incompatible</string>
  <string name="fwinstaller_firmware_not_compatible_to_device">Este firmware no es compatible con tu dispositivo</string>
  <string name="miband_prefs_reserve_alarm_calendar">Reserva de alarmas para próximos eventos</string>
  <string name="waiting_for_reconnect">esperando reconexión</string>
  <string name="appmananger_app_reinstall">Reinstalar</string>
  <string name="activity_prefs_about_you">Sobre ti</string>
  <string name="activity_prefs_year_birth">Año de nacimiento</string>
  <string name="activity_prefs_gender">Género</string>
  <string name="activity_prefs_height_cm">Altura (cm)</string>
  <string name="activity_prefs_weight_kg">Peso (kg)</string>
  <string name="appmanager_health_activate">Activar</string>
  <string name="appmanager_health_deactivate">Desactivar</string>
  <string name="authenticating">autenticando</string>
  <string name="authentication_required">autenticación requerida</string>
  <string name="app_configure">Configurar</string>
  <string name="appwidget_text">Zzz</string>
  <string name="add_widget">Añadir widget</string>
  <string name="activity_prefs_sleep_duration">Horas de sueño deseadas</string>
  <string name="appwidget_alarms_set">Una alarma ha sido fijada para %1$02d:%2$02d</string>
</resources>
