<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_general"
        android:title="@string/pref_header_general">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="general_autoconnectonbluetooth"
            android:title="@string/pref_title_general_autoconnectonbluetooth" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="general_autocreconnect"
            android:title="@string/pref_title_general_autocreonnect" />
        <ListPreference
            android:defaultValue="default"
            android:key="audio_player"
            android:title="@string/pref_title_audo_player"
            android:summary="%s" />
        <ListPreference
            android:key="pref_key_theme"
            android:title="@string/pref_title_theme"
            android:entries="@array/pref_theme_options"
            android:entryValues="@array/pref_theme_values"
            android:defaultValue="@string/pref_theme_value_light"
            android:summary="%s" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_datetime"
        android:title="@string/pref_header_datetime">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="datetime_synconconnect"
            android:summary="@string/pref_summary_datetime_syctimeonconnect"
            android:title="@string/pref_title_datetime_syctimeonconnect" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_notifications"
        android:title="@string/pref_header_notifications">

        <ListPreference
            android:defaultValue="always"
            android:entries="@array/notification_mode_toggle"
            android:entryValues="@array/notification_mode_values_toggle"
            android:key="notification_mode_calls"
            android:title="@string/pref_title_notifications_call"
            android:summary="%s" />

        <ListPreference
            android:defaultValue="when_screen_off"
            android:entries="@array/notification_mode"
            android:entryValues="@array/notification_mode_values"
            android:key="notification_mode_sms"
            android:title="@string/pref_title_notifications_sms"
            android:summary="%s" />

        <ListPreference
            android:defaultValue="when_screen_off"
            android:entries="@array/notification_mode"
            android:entryValues="@array/notification_mode_values"
            android:key="notification_mode_k9mail"
            android:title="@string/pref_title_notifications_k9mail"
            android:summary="%s" />

        <ListPreference
            android:defaultValue="when_screen_off"
            android:entries="@array/notification_mode"
            android:entryValues="@array/notification_mode_values"
            android:key="notification_mode_pebblemsg"
            android:summary="@string/pref_summary_notifications_pebblemsg"
            android:title="@string/pref_title_notifications_pebblemsg" />

        <Preference
            android:key="notifications_generic"
            android:title="@string/pref_title_notifications_generic" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notifications_generic_whenscreenon"
            android:title="@string/pref_title_whenscreenon" />
        <Preference
            android:key="pref_key_blacklist"
            android:title="@string/pref_blacklist" />
        <PreferenceScreen
            android:key="pref_key_canned_replies"
            android:title="@string/pref_title_canned_replies">
            <EditTextPreference
                android:defaultValue=" (canned reply)"
                android:key="canned_reply_suffix"
                android:maxLength="64"
                android:title="@string/pref_title_canned_reply_suffix" />
            <EditTextPreference
                android:key="canned_reply_1"
                android:maxLength="64" />
            <EditTextPreference
                android:key="canned_reply_2"
                android:maxLength="64" />
            <EditTextPreference
                android:key="canned_reply_3"
                android:maxLength="64" />
            <EditTextPreference
                android:key="canned_reply_4"
                android:maxLength="64" />
            <EditTextPreference
                android:key="canned_reply_5"
                android:maxLength="64" />
            <EditTextPreference
                android:key="canned_reply_6"
                android:maxLength="64" />
            <EditTextPreference
                android:key="canned_reply_7"
                android:maxLength="64" />
            <EditTextPreference
                android:key="canned_reply_8"
                android:maxLength="64" />
            <EditTextPreference
                android:key="canned_reply_9"
                android:maxLength="64" />
            <EditTextPreference
                android:key="canned_reply_10"
                android:maxLength="64" />
            <EditTextPreference
                android:key="canned_reply_11"
                android:maxLength="64" />
            <EditTextPreference
                android:key="canned_reply_12"
                android:maxLength="64" />
            <EditTextPreference
                android:key="canned_reply_13"
                android:maxLength="64" />
            <EditTextPreference
                android:key="canned_reply_14"
                android:maxLength="64" />
            <EditTextPreference
                android:key="canned_reply_15"
                android:maxLength="64" />
            <EditTextPreference
                android:key="canned_reply_16"
                android:maxLength="64" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceScreen
        android:key="pref_category_activity_personal"
        android:title="@string/activity_prefs_about_you">

        <EditTextPreference
            android:inputType="number"
            android:key="activity_user_year_of_birth"
            android:maxLength="4"
            android:title="@string/activity_prefs_year_birth" />

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/gender"
            android:entryValues="@array/gender_values"
            android:key="activity_user_gender"
            android:title="@string/activity_prefs_gender"
            android:summary="%s" />

        <!--TODO: support localized heights and weights -->
        <EditTextPreference
            android:inputType="number"
            android:key="activity_user_height_cm"
            android:maxLength="3"
            android:title="@string/activity_prefs_height_cm" />

        <EditTextPreference
            android:inputType="number"
            android:key="activity_user_weight_kg"
            android:maxLength="3"
            android:title="@string/activity_prefs_weight_kg" />

        <EditTextPreference
            android:inputType="number"
            android:key="activity_user_sleep_duration"
            android:maxLength="2"
            android:title="@string/activity_prefs_sleep_duration" />
    </PreferenceScreen>

    <PreferenceCategory
        android:key="pref_key_device_specific_category"
        android:title="@string/preferences_category_device_specific_settings">
        <Preference
            android:icon="@drawable/ic_device_miband"
            android:key="pref_key_miband"
            android:title="@string/preferences_miband_settings" />
        <PreferenceScreen
            android:icon="@drawable/ic_device_pebble"
            android:key="pref_key_pebble"
            android:title="@string/pref_title_pebble_settings">
            <PreferenceCategory
                android:key="pref_key_general"
                android:title="@string/pref_header_general">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pebble_enable_pebblekit"
                    android:summary="@string/pref_summary_enable_pebblekit"
                    android:title="@string/pref_title_enable_pebblekit" />
                <EditTextPreference
                    android:defaultValue="12"
                    android:inputType="number"
                    android:key="pebble_reconnect_attempts"
                    android:maxLength="4"
                    android:title="@string/pref_title_pebble_reconnect_attempts" />
                <ListPreference
                    android:defaultValue="4"
                    android:entries="@array/pebble_activitytracker"
                    android:entryValues="@array/pebble_activitytracker_values"
                    android:key="pebble_activitytracker"
                    android:title="@string/pref_title_pebble_activitytracker"
                    android:summary="%s" />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="pref_key_development"
                android:title="@string/pref_header_development">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pebble_force_protocol"
                    android:summary="@string/pref_summary_pebble_forceprotocol"
                    android:title="@string/pref_title_pebble_forceprotocol" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pebble_force_untested"
                    android:summary="@string/pref_summary_pebble_forceuntested"
                    android:title="@string/pref_title_pebble_forceuntested" />
                <EditTextPreference
                    android:digits="0123456789."
                    android:key="pebble_emu_addr"
                    android:maxLength="15"
                    android:title="Emulator IP" />
                <EditTextPreference
                    android:inputType="number"
                    android:key="pebble_emu_port"
                    android:maxLength="5"
                    android:title="Emulator Port" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_development"
        android:title="@string/pref_header_development">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="log_to_file"
            android:title="@string/pref_write_logfiles" />
    </PreferenceCategory>
</PreferenceScreen>
