<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">ガジェットブリッジ</string>
  <string name="title_activity_controlcenter">ガジェットブリッジ</string>
  <string name="action_settings">設定</string>
  <string name="action_debug">デバッグ</string>
  <string name="action_quit">終了</string>
  <string name="controlcenter_fetch_activity_data">同期</string>
  <string name="controlcenter_start_sleepmonitor">睡眠観測（アルファ）</string>
  <string name="controlcenter_find_device">デバイスをバイブさせる</string>
  <string name="controlcenter_take_screenshot">スクリーンショットを撮る</string>
  <string name="controlcenter_disconnect">切断</string>
  <string name="title_activity_debug">デバッグ</string>
  <!--Strings related to AppManager-->
  <string name="title_activity_appmanager">アプリ管理画面</string>
  <string name="appmananger_app_delete">削除</string>
  <!--Strings related to AppBlacklist-->
  <string name="title_activity_appblacklist">ステータス通知ブラックリスト</string>
  <!--Strings related to FwAppInstaller-->
  <string name="title_activity_fw_app_insaller">ファームウェア・アプリのインストール</string>
  <string name="fw_upgrade_notice">お使いのMi Bandに、現在のファームウェアの代わりに%sをインストールしようとしています。</string>
  <string name="fw_multi_upgrade_notice">お使いのMi Bandに、現在のファームウェアの代わりに %1$s および %2$s をインストールしようとしています。</string>
  <string name="miband_firmware_known">このファームウェアはテスト済で、ガジェットブリッジと互換性があることがわかっています。</string>
  <string name="miband_firmware_unknown_warning">このファームウェアは未テストで、ガジェットブリッジと互換性がない可能性があります。\n\nお使いのMi Bandにフラッシュすることは奨励されていません!</string>
  <string name="miband_firmware_suggest_whitelist">それでも続行して、その後正しく作業を続ける場合は、ガジェットブリッジ開発者にホワイトリスト ファームウェア バージョンを教えてください: %s</string>
  <!--Strings related to Settings-->
  <string name="title_activity_settings">設定</string>
  <string name="pref_header_general">一般設定</string>
  <string name="pref_title_general_autoconnectonbluetooth">Bluetoothがオンになったときにデバイスに接続</string>
  <string name="pref_title_audo_player">お好みのオーディオプレイヤー</string>
  <string name="pref_default">デフォルト</string>
  <string name="pref_header_datetime">日付と時刻</string>
  <string name="pref_title_datetime_syctimeonconnect">時間を合わせる</string>
  <string name="pref_summary_datetime_syctimeonconnect">接続したとき、Androidで時間またはタイムゾーンを変更したときに、デバイスに時間を同期</string>
  <string name="pref_title_theme">テーマ</string>
  <string name="pref_theme_light">ライト</string>
  <string name="pref_theme_dark">ダーク</string>
  <string name="pref_header_notifications">通知</string>
  <string name="pref_title_notifications_repetitions">繰り返し</string>
  <string name="pref_title_notifications_call">電話通知</string>
  <string name="pref_title_notifications_sms">SMS</string>
  <string name="pref_title_notifications_k9mail">K9メール</string>
  <string name="pref_title_notifications_pebblemsg">Pebbleメッセージ</string>
  <string name="pref_summary_notifications_pebblemsg">インテント経由でPebbleに通知を送信するアプリケーションをサポートします。Conversationsに使用することができます。</string>
  <string name="pref_title_notifications_generic">一般ステータス通知対応</string>
  <string name="pref_title_whenscreenon">… スクリーンがオンのときにも</string>
  <string name="always">いつも</string>
  <string name="when_screen_off">スクリーンがオフのとき</string>
  <string name="never">なし</string>
  <string name="pref_blacklist">アップのブラックリスト</string>
  <string name="pref_title_canned_replies">定型の返信</string>
  <string name="pref_title_canned_reply_suffix">共通の接尾語</string>
  <string name="pref_header_development">開発者用設定</string>
  <string name="pref_title_development_miaddr">Mi Bandのアドレス</string>
  <string name="pref_title_pebble_settings">Pebbleの設定</string>
  <string name="pref_title_pebble_activitytracker">お好みのアクティビティ トラッカー</string>
  <string name="pref_title_enable_pebblekit">第三者のアンドロイドアップにアクセス権利を与える</string>
  <string name="pref_summary_enable_pebblekit">PebbleKitを使用してAndroidアプリ用の実験的なサポートを有効にします</string>
  <string name="pref_title_pebble_forceprotocol">通知プロトコルを強制する</string>
  <string name="pref_summary_pebble_forceprotocol">このオプションを指定すると、ファームウェアのバージョンに応じて強制的に最新の通知プロトコルを使用します。何をしているかわかっている場合のみ有効にしてください!</string>
  <string name="pref_title_pebble_forceuntested">未テストの機能を有効にする</string>
  <string name="pref_summary_pebble_forceuntested">テストされていない機能を有効にします。何をしているかわかっている場合のみ有効にしてください!</string>
  <string name="pref_title_pebble_reconnect_attempts">再接続の試行</string>
  <string name="not_connected">非接続</string>
  <string name="connecting">接続中</string>
  <string name="connected">接続</string>
  <string name="unknown_state">不明な状態</string>
  <string name="connectionstate_hw_fw">HW: %1$s FW: %2$s</string>
  <string name="connectionstate_fw">FW: %1$s</string>
  <string name="_unknown_">(不明)</string>
  <string name="test">テスト</string>
  <string name="test_notification">通知のテスト</string>
  <string name="this_is_a_test_notification_from_gadgetbridge">これはガジェットブリッジからのテスト通知です</string>
  <string name="bluetooth_is_not_supported_">Bluetoothはサポートされていません。</string>
  <string name="bluetooth_is_disabled_">Bluetoothは無効です。</string>
  <string name="tap_connected_device_for_app_mananger">アプリマネージャーの接続されたデバイスをタップ</string>
  <string name="tap_connected_device_for_activity">アクティビティの接続されたデバイスをタップ</string>
  <string name="tap_a_device_to_connect">接続するデバイスをタップ</string>
  <string name="cannot_connect_bt_address_invalid_">接続できません。 BTアドレスが無効?</string>
  <string name="gadgetbridge_running">ガジェットブリッジは実行中</string>
  <string name="installing_binary_d_d">バイナリーのインストール中 %1$d/%2$d</string>
  <string name="installation_failed_">インストールに失敗しました!</string>
  <string name="installation_successful">インストールに成功しました</string>
  <string name="firmware_install_warning">ファームウェアをインストールしようとしています。ご自身の責任で行って下さい。\n\n\n このファームウェアは次のHWリビジョン用: %s</string>
  <string name="app_install_info">次のアプリをインストールしようとしています:\n\n\n%1$s バージョン %2$s 作成 %3$s\n</string>
  <string name="n_a">N/A</string>
  <string name="initialized">初期化しました</string>
  <string name="appversion_by_creator">%1$s 作成 %2$s</string>
  <string name="title_activity_discovery">デバイス探索</string>
  <string name="discovery_stop_scanning">スキャンを停止</string>
  <string name="discovery_start_scanning">探索を開始</string>
  <string name="action_discover">新しいデバイスに接続</string>
  <string name="device_with_rssi">%1$s (%2$s)</string>
  <string name="title_activity_android_pairing">デバイスのペアリング</string>
  <string name="android_pairing_hint">デバイスをペアリングするには、AndroidのBluetoothペアリングのダイアログを使用します。</string>
  <string name="title_activity_mi_band_pairing">お使いのMi Bandをペアリング</string>
  <string name="miband_pairing">%sとペアリング…</string>
  <string name="message_cannot_pair_no_mac">MACアドレスが渡されませんでした。ペアリングできません。</string>
  <string name="preferences_category_device_specific_settings">デバイス固有の設定</string>
  <string name="preferences_miband_settings">Mi Bandの設定</string>
  <string name="male">男性</string>
  <string name="female">女性</string>
  <string name="other">その他</string>
  <string name="left">左</string>
  <string name="right">右</string>
  <string name="miband_pairing_using_dummy_userdata">有効なユーザーデータはありません。今のところ、ダミーのユーザーデータを使用します。</string>
  <string name="miband_pairing_tap_hint">お使いのMi Bandが振動と点滅したとき、それを連続して数回タップしてください。</string>
  <string name="appinstaller_install">インストール</string>
  <string name="discovery_connected_devices_hint">お使いのデバイスを検出可能にしてください。現在、接続されたデバイスは、おそらく検出されません。お使いのデバイスが 2 分しても表示されない場合は、モバイルデバイスを再起動した後にもう一度試してください。</string>
  <string name="discovery_note">注:</string>
  <string name="candidate_item_device_image">デバイスイメージ</string>
  <string name="miband_prefs_alias">名前/別名</string>
  <string name="pref_header_vibration_count">バイブレーション回数</string>
  <string name="title_activity_sleepmonitor">睡眠観測</string>
  <string name="pref_write_logfiles">ログファイルを出力</string>
  <string name="initializing">初期化中</string>
  <string name="busy_task_fetch_activity_data">活動データを取得中</string>
  <string name="sleep_activity_date_range">%1$sから%2$sまで</string>
  <string name="miband_prefs_wearside">左または右に身に着けますか?</string>
  <string name="pref_screen_vibration_profile">バイブレーション プロファイル</string>
  <string name="vibration_profile_staccato">スタッカート</string>
  <string name="vibration_profile_short">短い</string>
  <string name="vibration_profile_medium">標準</string>
  <string name="vibration_profile_long">長い</string>
  <string name="vibration_profile_waterdrop">水滴</string>
  <string name="vibration_profile_ring">鳴り響く</string>
  <string name="vibration_profile_alarm_clock">目覚まし時計</string>
  <string name="miband_prefs_vibration">バイブレーション</string>
  <string name="pref_screen_notification_profile_sms">SMS通知</string>
  <string name="pref_header_vibration_settings">バイブレーションの設定</string>
  <string name="pref_screen_notification_profile_generic">全般通知</string>
  <string name="pref_screen_notification_profile_pebblemsg">Pebble通知</string>
  <string name="pref_screen_notification_profile_k9mail">K9 Mail 通知</string>
  <string name="pref_screen_notification_profile_incoming_call">着信通知</string>
  <string name="control_center_find_lost_device">なくしたデバイスを探す</string>
  <string name="control_center_cancel_to_stop_vibration">キャンセルで振動を停止します。</string>
  <string name="title_activity_charts">あなたの活動</string>
  <string name="title_activity_set_alarm">アラームを設定</string>
  <string name="controlcenter_start_configure_alarms">アラームを設定</string>
  <string name="title_activity_alarm_details">アラームの詳細</string>
  <string name="alarm_sun_short">日</string>
  <string name="alarm_mon_short">月</string>
  <string name="alarm_tue_short">火</string>
  <string name="alarm_wed_short">水</string>
  <string name="alarm_thu_short">木</string>
  <string name="alarm_fri_short">金</string>
  <string name="alarm_sat_short">土</string>
  <string name="alarm_smart_wakeup">スマート ウェイクアップ</string>
  <string name="user_feedback_miband_set_alarms_failed">アラームの設定時にエラーが発生しました。もう一度試してください!</string>
  <string name="user_feedback_miband_set_alarms_ok">アラームをデバイスに送信しました!</string>
  <string name="chart_no_data_synchronize">データはありません。デバイスを同期しますか?</string>
  <string name="user_feedback_miband_activity_data_transfer">%1$s のデータを %2$s から転送することについて</string>
  <string name="miband_prefs_fitness_goal">毎日の目標ステップ</string>
  <string name="dbaccess_error_executing">\'%1$s\' の実行エラー</string>
  <string name="controlcenter_start_activitymonitor">あなたの活動 (アルファ版)</string>
  <string name="cannot_connect">接続できません: %1$s</string>
  <string name="installer_activity_unable_to_find_handler">このファイルをインストールするハンドラーを見つけることができません。</string>
  <string name="pbw_install_handler_unable_to_install">指定されたファイルをインストールできません: %1$s</string>
  <string name="pbw_install_handler_hw_revision_mismatch">指定されたファームウェアをインストールできません: Pebbleのハードウェアリビジョンと一致しません。</string>
  <string name="installer_activity_wait_while_determining_status">インストールのステータスが決定するまでお待ちください…</string>
  <string name="notif_battery_low_title">ガジェット バッテリー残量低!</string>
  <string name="notif_battery_low_percent">%1$s バッテリー残: %2$s%%</string>
  <string name="notif_battery_low_bigtext_last_charge_time">最後の充電: %s \n</string>
  <string name="notif_battery_low_bigtext_number_of_charges">充電回数: %s</string>
  <string name="sleepchart_your_sleep">あなたの睡眠</string>
  <string name="weekstepschart_steps_a_week">週あたり歩数</string>
  <string name="activity_sleepchart_activity_and_sleep">あなたの活動と睡眠</string>
  <string name="updating_firmware">ファームウェアの更新中…</string>
  <string name="fwapp_install_device_not_ready">ファイルをインストールできません。デバイスの準備ができていません。</string>
  <string name="miband_installhandler_miband_firmware">Mi Band ファームウェア %1$s</string>
  <string name="miband_fwinstaller_compatible_version">互換性のバージョン</string>
  <string name="miband_fwinstaller_untested_version">テストされていないバージョン!</string>
  <string name="fwappinstaller_connection_state">デバイスへの接続: %1$s</string>
  <string name="pbw_installhandler_pebble_firmware">Pebble ファームウェア %1$s</string>
  <string name="pbwinstallhandler_correct_hw_revision">ハードウェアリビジョンを修正</string>
  <string name="pbwinstallhandler_incorrect_hw_revision">ハードウェアリビジョンが一致しません!</string>
  <string name="pbwinstallhandler_app_item">%1$s (%2$s)</string>
  <string name="updatefirmwareoperation_updateproblem_do_not_reboot">ファームウェアの転送で問題があります。お使いのMi Bandを再起動しないでください!</string>
  <string name="updatefirmwareoperation_metadata_updateproblem">ファームウェアのメタデータ転送で問題があります</string>
  <string name="updatefirmwareoperation_update_complete">ファームウェアのインストールが完了しました</string>
  <string name="updatefirmwareoperation_update_complete_rebooting">ファームウェアのインストールが完了しました。デバイスを再起動します…</string>
  <string name="updatefirmwareoperation_write_failed">ファームウェアの書き込みに失敗しました</string>
  <string name="chart_steps">歩数</string>
  <string name="liveactivity_live_activity">生活活動</string>
  <string name="weeksteps_today_steps_description">今日の歩数、目標: %1$s</string>
  <string name="pref_title_dont_ack_transfer">活動データ転送に応答しない</string>
  <string name="pref_summary_dont_ack_transfers">活動データは、バンドが応答しない場合は、クリアされません。 GBを他のアプリと一緒に使用する場合に便利です。</string>
  <string name="pref_summary_keep_data_on_device">同期後もMi Bandに活動データを保持します。 GBを他のアプリと一緒に使用する場合に便利です。</string>
  <string name="pref_title_low_latency_fw_update">FW の更新に低遅延モードを使用する</string>
  <string name="pref_summary_low_latency_fw_update">これはファームウェアの更新が失敗するデバイスで役立つことがあります</string>
  <string name="live_activity_steps_history">歩数履歴</string>
  <string name="live_activity_current_steps_per_minute">現在の歩数/分</string>
  <string name="live_activity_total_steps">合計歩数</string>
  <string name="live_activity_steps_per_minute_history">毎分の歩数履歴</string>
  <string name="live_activity_start_your_activity">あなたの活動を開始</string>
  <string name="abstract_chart_fragment_kind_activity">活動</string>
  <string name="abstract_chart_fragment_kind_light_sleep">浅い睡眠</string>
  <string name="abstract_chart_fragment_kind_deep_sleep">深い睡眠</string>
  <string name="abstract_chart_fragment_kind_not_worn">非装着</string>
  <string name="device_not_connected">接続されていません。</string>
  <string name="user_feedback_all_alarms_disabled">すべてのアラームを無効にしました</string>
  <string name="pref_title_keep_data_on_device">活動データをデバイスに保持</string>
  <string name="miband_fwinstaller_incompatible_version">非互換性のファームウェア</string>
  <string name="fwinstaller_firmware_not_compatible_to_device">このファームウェアは、デバイスと互換性がありません</string>
  <string name="miband_prefs_reserve_alarm_calendar">今後のイベントのために予約するアラーム</string>
  <string name="miband_prefs_hr_sleep_detection">睡眠の検出を改善するために心拍センサーを使用する</string>
  <string name="waiting_for_reconnect">再接続の待機中</string>
  <string name="appmananger_app_reinstall">再インストール</string>
  <string name="activity_prefs_about_you">あなたについて</string>
  <string name="activity_prefs_year_birth">誕生年</string>
  <string name="activity_prefs_gender">性別</string>
  <string name="activity_prefs_height_cm">身長（cm）</string>
  <string name="activity_prefs_weight_kg">体重（kg）</string>
  <string name="appmanager_health_activate">アクティベート</string>
  <string name="appmanager_health_deactivate">非アクティベート</string>
  <string name="authenticating">認証中</string>
  <string name="authentication_required">認証が必要</string>
  <string name="app_configure">設定</string>
  <string name="appwidget_text">Zzz</string>
  <string name="add_widget">ウィジェットを追加</string>
  <string name="activity_prefs_sleep_duration">好ましい睡眠時間（時間）</string>
  <string name="appwidget_alarms_set">%1$02d:%2$02d のアラームを設定しました</string>
  <string name="device_hw">HW: %1$s</string>
  <string name="device_fw">FW: %1$s</string>
  <string name="error_creating_directory_for_logfiles">ログファイルのディレクトリを作成中にエラー: %1$s</string>
  <string name="DEVINFO_HR_VER">HR: </string>
  <string name="updatefirmwareoperation_update_in_progress">ファームウェアを更新しています</string>
  <string name="updatefirmwareoperation_firmware_not_sent">ファームウェアを送信しませんでした</string>
  <string name="charts_legend_heartrate">心拍数</string>
  <string name="live_activity_heart_rate">心拍数</string>
  <string name="pref_title_general_autocreonnect">自動的に再接続</string>
</resources>
