<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nodomain.freeyourgadget.gadgetbridge.activities.charts.ChartsActivity$PlaceholderFragment">

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/activitysleepchart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
