<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_light" type="color">#ff5000</color>
    <color name="primarydark_light" type="color">#f0f03000</color>

    <color name="primary_dark" type="color">#f03000</color>
    <color name="primarydark_dark" type="color">#f0f03000</color>

    <color name="accent" type="color">#0091ea</color>
    <color name="primarytext_light" type="color">#000000</color>
    <color name="primarytext_dark" type="color">#ffffff</color>
    <color name="secondarytext" type="color">#ff808080</color>
    <color name="divider" type="color">#1f000000</color>

    <color name="chart_heartrate" type="color">#ffab40</color>
    <color name="chart_heartrate_fill" type="color">#fadab1</color>
    <color name="chart_deep_sleep_light" type="color">#0071b7</color>
    <color name="chart_deep_sleep_dark" type="color">#4c5aff</color>

    <color name="chart_light_sleep_light" type="color">#46acea</color>
    <color name="chart_light_sleep_dark" type="color">#b6bfff</color>

    <color name="chart_activity_light" type="color">#60bd6d</color>
    <color name="chart_activity_dark" type="color">#59b22c</color>

    <color name="chart_not_worn_light" type="color">#545254</color>
    <color name="chart_not_worn_dark" type="color">#d8d9d8</color>

</resources>