<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gadgetbridge</string>

    <string name="title_activity_controlcenter">Gadgetbridge</string>
    <string name="action_settings">Settings</string>
    <string name="action_debug">Debug</string>
    <string name="action_quit">Quit</string>
    <string name="controlcenter_fetch_activity_data">Synchronize</string>
    <string name="controlcenter_start_sleepmonitor">Sleep Monitor (ALPHA)</string>
    <string name="controlcenter_find_device">Find lost Device…</string>
    <string name="controlcenter_take_screenshot">Take Screenshot</string>
    <string name="controlcenter_disconnect">Disconnect</string>

    <string name="title_activity_debug">Debug</string>

    <!-- Strings related to AppManager -->
    <string name="title_activity_appmanager">App Manager</string>
    <string name="appmananger_app_delete">Delete</string>

    <!-- Strings related to AppBlacklist -->
    <string name="title_activity_appblacklist">Notification Blacklist</string>

    <!-- Strings related to FwAppInstaller -->
    <string name="title_activity_fw_app_insaller">FW/App installer</string>
    <string name="fw_upgrade_notice">You are about to install firmware %s instead of the one currently on your Mi Band.</string>
    <string name="fw_multi_upgrade_notice">You are about to install firmwares %1$s and %2$s instead of the ones currently on your Mi Band.</string>
    <string name="miband_firmware_known">This firmware has been tested and is known to be compatible with Gadgetbridge.</string>
    <string name="miband_firmware_unknown_warning">"This firmware is untested and may not be compatible with Gadgetbridge.\n\nYou are NOT encouraged to flash it to your Mi Band!"</string>
    <string name="miband_firmware_suggest_whitelist">If you still want to proceed and things continue to work properly afterwards, please tell the Gadgetbridge developers to whitelist firmware version: %s</string>

    <!-- Strings related to Settings -->
    <string name="title_activity_settings">Settings</string>

    <string name="pref_header_general">General Settings</string>
    <string name="pref_title_general_autoconnectonbluetooth">Connect to device when Bluetooth turned on</string>
    <string name="pref_title_audo_player">Preferred Audioplayer</string>
    <string name="pref_default">Default</string>
    <string name="pref_header_datetime">Date and Time</string>
    <string name="pref_title_datetime_syctimeonconnect">Sync time</string>
    <string name="pref_summary_datetime_syctimeonconnect">Sync time to device when connecting and when time or timezone changes on Android</string>
    <string name="pref_title_theme">Theme</string>
    <string name="pref_theme_light">Light</string>
    <string name="pref_theme_dark">Dark</string>

    <string name="pref_header_notifications">Notifications</string>
    <string name="pref_title_notifications_repetitions">Repetitions</string>
    <string name="pref_title_notifications_call">Phone Calls</string>
    <string name="pref_title_notifications_sms">SMS</string>
    <string name="pref_title_notifications_k9mail">K9-Mail</string>
    <string name="pref_title_notifications_pebblemsg">Pebble Messages</string>
    <string name="pref_summary_notifications_pebblemsg">Support for applications which send Notifications to the Pebble via Intent. Can be used for Conversations.</string>
    <string name="pref_title_notifications_generic">Generic notification support</string>
    <string name="pref_title_whenscreenon">… also when screen is on</string>

    <string name="always">always</string>
    <string name="when_screen_off">when screen is off</string>
    <string name="never">never</string>

    <string name="pref_blacklist">Blacklist Apps</string>

    <string name="pref_title_canned_replies">Canned Replies</string>
    <string name="pref_title_canned_reply_suffix">Common suffix</string>

    <string name="pref_header_development">Developer Options</string>
    <string name="pref_title_development_miaddr">Mi Band address</string>

    <string name="pref_title_pebble_settings">Pebble Settings</string>
    <string name="pref_title_pebble_activitytracker">Preferred Activitytracker</string>
    <string name="pref_title_enable_pebblekit">Allow 3rd Party Android App Access</string>
    <string name="pref_summary_enable_pebblekit">Enable experimental support for Android Apps using PebbleKit</string>
    <string name="pref_title_pebble_forceprotocol">Force Notification Protocol</string>
    <string name="pref_summary_pebble_forceprotocol">This option forces using the latest notification protocol depending on the firmware version. ENABLE ONLY IF YOU KNOW WHAT YOU ARE DOING!</string>
    <string name="pref_title_pebble_forceuntested">Enable untested features</string>
    <string name="pref_summary_pebble_forceuntested">Enable features that are untested. ENABLE ONLY IF YOU KNOW WHAT YOU ARE DOING!</string>
    <string name="pref_title_pebble_reconnect_attempts">Reconnection Attempts</string>
    <string name="not_connected">not connected</string>
    <string name="connecting">connecting</string>
    <string name="connected">connected</string>
    <string name="unknown_state">unknown state</string>
    <string name="connectionstate_hw_fw">HW: %1$s FW: %2$s</string>
    <string name="connectionstate_fw">FW: %1$s</string>
    <string name="_unknown_">(unknown)</string>
    <string name="test">Test</string>
    <string name="test_notification">Test Notification</string>
    <string name="this_is_a_test_notification_from_gadgetbridge">This is a Test Notification from Gadgetbridge</string>
    <string name="bluetooth_is_not_supported_">Bluetooth is not supported.</string>
    <string name="bluetooth_is_disabled_">Bluetooth is disabled.</string>
    <string name="tap_connected_device_for_app_mananger">Tap connected device for App Manager</string>
    <string name="tap_connected_device_for_activity">Tap connected device for Activiy</string>
    <string name="tap_a_device_to_connect">Tap a device to connect</string>
    <string name="cannot_connect_bt_address_invalid_">Cannot connect. BT address invalid?</string>
    <string name="gadgetbridge_running">Gadgetbridge running</string>
    <string name="installing_binary_d_d">installing binary %1$d/%2$d</string>
    <string name="installation_failed_">installation failed!</string>
    <string name="installation_successful">installation successful</string>
    <string name="firmware_install_warning">YOU ARE TRYING TO INSTALL A FIRMWARE, PROCEED AT YOUR OWN RISK.\n\n\n This firmware is for HW Revision: %s</string>
    <string name="app_install_info">You are about to install the following app:\n\n\n%1$s Version %2$s by %3$s\n</string>
    <string name="n_a">N/A</string>
    <string name="initialized">initialized</string>
    <string name="appversion_by_creator">%1$s by %2$s</string>
    <string name="title_activity_discovery">Device Discovery</string>

    <string name="discovery_stop_scanning">Stop Scanning</string>
    <string name="discovery_start_scanning">Start Discovery</string>
    <string name="action_discover">Connect new Device</string>
    <string name="device_with_rssi">%1$s (%2$s)</string>
    <string name="title_activity_android_pairing">Pair Device</string>
    <string name="android_pairing_hint">Use the Android Bluetooth Pairing dialog to pair the device.</string>
    <string name="title_activity_mi_band_pairing">Pair your Mi Band</string>
    <string name="miband_pairing">Pairing with %s…</string>
    <string name="message_cannot_pair_no_mac">No mac address passed, cannot pair.</string>
    <string name="preferences_category_device_specific_settings">Device Specific Settings</string>
    <string name="preferences_miband_settings">Mi Band Settings</string>
    <string name="male">male</string>
    <string name="female">female</string>
    <string name="other">other</string>
    <string name="left">left</string>
    <string name="right">right</string>
    <string name="miband_pairing_using_dummy_userdata">No valid user data given, using dummy user data for now.</string>
    <string name="miband_pairing_tap_hint">When your Mi Band vibrates and blinks, tap it a few times in a row.</string>
    <string name="appinstaller_install">Install</string>
    <string name="discovery_connected_devices_hint">Make your device discoverable. Currently connected devices will likely not be discovered. If your device does not show up after two minutes, try again after rebooting your mobile device.</string>
    <string name="discovery_note">Note:</string>
    <string name="candidate_item_device_image">Device Image</string>
    <string name="miband_prefs_alias">Name/Alias</string>
    <string name="pref_header_vibration_count">Vibration Count</string>

    <string name="title_activity_sleepmonitor">Sleep Monitor</string>
    <string name="pref_write_logfiles">Write Log Files</string>
    <string name="initializing">initializing</string>
    <string name="busy_task_fetch_activity_data">Fetching Activity Data</string>
    <string name="sleep_activity_date_range">From %1$s to %2$s</string>
    <string name="miband_prefs_wearside">Wearing left or right?</string>
    <string name="pref_screen_vibration_profile">Vibration Profile</string>

    <string name="vibration_profile_staccato">Staccato</string>
    <string name="vibration_profile_short">Short</string>
    <string name="vibration_profile_medium">Medium</string>
    <string name="vibration_profile_long">Long</string>
    <string name="vibration_profile_waterdrop">Waterdrop</string>
    <string name="vibration_profile_ring">Ring</string>
    <string name="vibration_profile_alarm_clock">Alarm Clock</string>
    <string name="miband_prefs_vibration">Vibration</string>
    <string name="pref_screen_notification_profile_sms">SMS Notification</string>
    <string name="pref_header_vibration_settings">Vibration Settings</string>
    <string name="pref_screen_notification_profile_generic">Generic Notification</string>
    <string name="pref_screen_notification_profile_pebblemsg">Pebble Notification</string>
    <string name="pref_screen_notification_profile_k9mail">K9 Mail Notification</string>
    <string name="pref_screen_notification_profile_incoming_call">Incoming Call Notification</string>
    <string name="control_center_find_lost_device">Find lost Device</string>
    <string name="control_center_cancel_to_stop_vibration">Cancel to stop vibration.</string>
    <string name="title_activity_charts">Your Activity</string>
    <string name="title_activity_set_alarm">Configure Alarms</string>
    <string name="controlcenter_start_configure_alarms">Configure alarms</string>
    <string name="title_activity_alarm_details">Alarm Details</string>
    <string name="alarm_sun_short">Sun</string>
    <string name="alarm_mon_short">Mon</string>
    <string name="alarm_tue_short">Tue</string>
    <string name="alarm_wed_short">Wed</string>
    <string name="alarm_thu_short">Thu</string>
    <string name="alarm_fri_short">Fri</string>
    <string name="alarm_sat_short">Sat</string>
    <string name="alarm_smart_wakeup">smart wakeup</string>
    <string name="user_feedback_miband_set_alarms_failed">There was an error setting the alarms, please try again!</string>
    <string name="user_feedback_miband_set_alarms_ok">Alarms sent to device!</string>
    <string name="chart_no_data_synchronize">No data. Synchronize device?</string>
    <string name="user_feedback_miband_activity_data_transfer">About to transfer %1$s of data starting from %2$s</string>
    <string name="miband_prefs_fitness_goal">Target steps for each day</string>
    <string name="dbaccess_error_executing">Error executing \'%1$s\'</string>
    <string name="controlcenter_start_activitymonitor">Your Activity (ALPHA)</string>
    <string name="cannot_connect">Cannot connect: %1$s</string>
    <string name="installer_activity_unable_to_find_handler">Unable to find a handler to install this file.</string>
    <string name="pbw_install_handler_unable_to_install">Unable to install the given file: %1$s</string>
    <string name="pbw_install_handler_hw_revision_mismatch">Unable to install the given firmware: it doesn\'t match your Pebble\'s hardware revision.</string>
    <string name="installer_activity_wait_while_determining_status">Please wait while determining the installation status…</string>
    <string name="notif_battery_low_title">Gadget battery Low!</string>
    <string name="notif_battery_low_percent">%1$s battery left: %2$s%%</string>
    <string name="notif_battery_low_bigtext_last_charge_time">Last charge: %s \n</string>
    <string name="notif_battery_low_bigtext_number_of_charges">Number of charges: %s</string>
    <string name="sleepchart_your_sleep">Your Sleep</string>
    <string name="weekstepschart_steps_a_week">Steps a week</string>
    <string name="activity_sleepchart_activity_and_sleep">Your Activity and Sleep</string>
    <string name="updating_firmware">Updating Firmware…</string>
    <string name="fwapp_install_device_not_ready">File cannot be installed, device not ready.</string>
    <string name="miband_installhandler_miband_firmware">Mi Band Firmware %1$s</string>
    <string name="miband_fwinstaller_compatible_version">Compatible version</string>
    <string name="miband_fwinstaller_untested_version">Untested version!</string>
    <string name="fwappinstaller_connection_state">Connection to device: %1$s</string>
    <string name="pbw_installhandler_pebble_firmware">Pebble Firmware %1$s</string>
    <string name="pbwinstallhandler_correct_hw_revision">Correct hardware revision</string>
    <string name="pbwinstallhandler_incorrect_hw_revision">Hardware revision mismatch!</string>
    <string name="pbwinstallhandler_app_item">%1$s (%2$s)</string>
    <string name="updatefirmwareoperation_updateproblem_do_not_reboot">Problem with the firmware transfer. DO NOT REBOOT your Mi Band!</string>
    <string name="updatefirmwareoperation_metadata_updateproblem">Problem with the firmware metadata transfer</string>
    <string name="updatefirmwareoperation_update_complete">Firmware installation complete</string>
    <string name="updatefirmwareoperation_update_complete_rebooting">Firmware installation complete, rebooting device…</string>
    <string name="updatefirmwareoperation_write_failed">Firmware write failed</string>
    <string name="chart_steps">Steps</string>
    <string name="liveactivity_live_activity">Live Activity</string>
    <string name="weeksteps_today_steps_description">Steps today, target: %1$s</string>
    <string name="pref_title_dont_ack_transfer">Do not ack activity data transfer</string>
    <string name="pref_summary_dont_ack_transfers">If the activity data are not acked to the band, they will not be cleared. Useful if GB is used together with other apps.</string>
    <string name="pref_summary_keep_data_on_device">Will keep activity data on the Mi Band even after synchronization. Useful if GB is used together with other apps.</string>
    <string name="pref_title_low_latency_fw_update">Use low-latency mode for FW updates</string>
    <string name="pref_summary_low_latency_fw_update">This might help on devices where firmware updates fail</string>

    <string name="live_activity_steps_history">Steps History</string>
    <string name="live_activity_current_steps_per_minute">Current steps/min</string>
    <string name="live_activity_total_steps">Total Steps</string>
    <string name="live_activity_steps_per_minute_history">Steps per minute history</string>
    <string name="live_activity_start_your_activity">Start your activity</string>
    <string name="abstract_chart_fragment_kind_activity">Activity</string>
    <string name="abstract_chart_fragment_kind_light_sleep">Light Sleep</string>
    <string name="abstract_chart_fragment_kind_deep_sleep">Deep Sleep</string>
    <string name="abstract_chart_fragment_kind_not_worn">Not Worn</string>
    <string name="device_not_connected">Not connected.</string>
    <string name="user_feedback_all_alarms_disabled">All alarms disabled</string>
    <string name="pref_title_keep_data_on_device">Keep activity data on device</string>
    <string name="miband_fwinstaller_incompatible_version">Incompatible firmware</string>
    <string name="fwinstaller_firmware_not_compatible_to_device">This firmware is not compatible with the device</string>
    <string name="miband_prefs_reserve_alarm_calendar">Alarms to reserve for upcoming events</string>
    <string name="miband_prefs_hr_sleep_detection">Use Heartrate Sensor to improve sleep detection</string>

    <string name="waiting_for_reconnect">waiting for reconnect</string>
    <string name="appmananger_app_reinstall">Reinstall</string>

    <string name="activity_prefs_about_you">About You</string>
    <string name="activity_prefs_year_birth">Year of Birth</string>
    <string name="activity_prefs_gender">Gender</string>
    <string name="activity_prefs_height_cm">Height in cm</string>
    <string name="activity_prefs_weight_kg">Weight in kg</string>
    <string name="appmanager_health_activate">Activate</string>
    <string name="appmanager_health_deactivate">Deactivate</string>
    <string name="authenticating">authenticating</string>
    <string name="authentication_required">authentication required</string>
    <string name="app_configure">Configure</string>

    <string name="appwidget_text">Zzz</string>
    <string name="add_widget">Add widget</string>
    <string name="activity_prefs_sleep_duration">Preferred sleep duration in hours</string>
    <string name="appwidget_alarms_set">An alarm was set for %1$02d:%2$02d</string>
    <string name="device_hw">HW: %1$s</string>
    <string name="device_fw">FW: %1$s</string>
    <string name="error_creating_directory_for_logfiles">Error creating directory for log files: %1$s</string>
    <string name="DEVINFO_HR_VER">"HR: "</string>
    <string name="updatefirmwareoperation_update_in_progress">Firmware update in progress</string>
    <string name="updatefirmwareoperation_firmware_not_sent">Firmware not sent</string>
    <string name="charts_legend_heartrate">Heart Rate</string>
    <string name="live_activity_heart_rate">Heart Rate</string>
    <string name="pref_title_general_autocreonnect">Reconnect automatically</string>
</resources>
