<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Gadgetbridge</string>
  <string name="title_activity_controlcenter">Gadgetbridge</string>
  <string name="action_settings">Paramètres</string>
  <string name="action_debug">Déboguer</string>
  <string name="action_quit">Quitter</string>
  <string name="controlcenter_fetch_activity_data">Synchroniser</string>
  <string name="controlcenter_start_sleepmonitor">Moniteur de sommeil (ALPHA)</string>
  <string name="controlcenter_find_device">Trouver l\'appareil</string>
  <string name="controlcenter_take_screenshot">Prendre une capture d\'écran</string>
  <string name="controlcenter_disconnect">Déconnexion</string>
  <string name="title_activity_debug">Déboguer</string>
  <!--Strings related to AppManager-->
  <string name="title_activity_appmanager">Gestionnaire d\'application</string>
  <string name="appmananger_app_delete">Supprimer</string>
  <!--Strings related to AppBlacklist-->
  <string name="title_activity_appblacklist">Liste noire de notifications</string>
  <!--Strings related to FwAppInstaller-->
  <string name="title_activity_fw_app_insaller">Installateur d\'applications/micrologiciel</string>
  <string name="fw_upgrade_notice">Vous êtes sur le point d\'installer le micrologiciel %s à la place de celui qui est actuellement sur votre Mi Band.</string>
  <string name="fw_multi_upgrade_notice">Vous êtes sur le point d\'installer les micrologiciels %1$s et %2$s à la place de ceux qui sont actuellement sur votre Mi Band.</string>
  <string name="miband_firmware_known">Ce micrologiciel a été testé et est connu pour être compatible avec Gadgetbridge.</string>
  <string name="miband_firmware_unknown_warning">Ce micrologiciel n\'a pas été testé et peut ne pas être compatible avec Gadgetbridge.\n\nIl n\'est pas conseillé de flasher votre Mi Band.</string>
  <string name="miband_firmware_suggest_whitelist">Si vous désirez continuer et que tout fonctionne correctement par la suite, SVP informez-en les développeurs de Gadgetbridge pour demander l\'ajout de ce micrologiciel à leur liste: %s</string>
  <!--Strings related to Settings-->
  <string name="title_activity_settings">Paramètres</string>
  <string name="pref_header_general">Paramètres généraux</string>
  <string name="pref_title_general_autoconnectonbluetooth">Connecter votre appareil quand le Bluetooth est mis en marche</string>
  <string name="pref_title_audo_player">Lecteur audio préféré</string>
  <string name="pref_default">Par défaut</string>
  <string name="pref_header_datetime">Date et heure</string>
  <string name="pref_title_datetime_syctimeonconnect">Synchroniser l\'heure</string>
  <string name="pref_summary_datetime_syctimeonconnect">Synchroniser l\'heure à l\'appareil lors de la connexion et lorsque l\'heure ou le fuseau horaire changent sur Android</string>
  <string name="pref_header_notifications">Notifications</string>
  <string name="pref_title_notifications_repetitions">Répétitions</string>
  <string name="pref_title_notifications_call">Appels téléphoniques</string>
  <string name="pref_title_notifications_sms">Textos</string>
  <string name="pref_title_notifications_k9mail">K9-Mail</string>
  <string name="pref_title_notifications_pebblemsg">Messages Pebble</string>
  <string name="pref_summary_notifications_pebblemsg">Support pour les applications qui envoient des notifications au Pebble via Intent. Peut être utilisé pour les conversations.</string>
  <string name="pref_title_notifications_generic">Support des notifications génériques</string>
  <string name="pref_title_whenscreenon">... y compris quand l\'écran est allumé</string>
  <string name="always">toujours</string>
  <string name="when_screen_off">quand l\'écran est éteint</string>
  <string name="never">jamais</string>
  <string name="pref_blacklist">Apps bloquées</string>
  <string name="pref_title_canned_replies">Modèles de réponses</string>
  <string name="pref_title_canned_reply_suffix">Suffixe commun</string>
  <string name="pref_header_development">Options développeur</string>
  <string name="pref_title_development_miaddr">Adresse Mi Band</string>
  <string name="pref_title_pebble_settings">Paramètres Pebble</string>
  <string name="pref_title_pebble_activitytracker">Traqueur d\'activité préféré</string>
  <string name="pref_title_enable_pebblekit">Permettre l\'accès d\'applications tierces Android</string>
  <string name="pref_summary_enable_pebblekit">Activer le support expérimental pour les applications Android utilisant PebbleKit</string>
  <string name="pref_title_pebble_forceprotocol">Protocole des notifications en vigueur</string>
  <string name="pref_summary_pebble_forceprotocol">Cette option force l\'utilisation du plus récent protocole de notification qui dépend de la version du micrologiciel. ACTIVEZ-LA UNIQUEMENT SI VOUS SAVEZ CE QUE VOUS FAITES!</string>
  <string name="pref_title_pebble_forceuntested">Activer les fonctionnalités non-testées</string>
  <string name="pref_summary_pebble_forceuntested">Activer les fonctionnalités non-testées. ACTIVEZ UNIQUEMENT SI VOUS SAVEZ CE QUE VOUS FAITES!</string>
  <string name="pref_title_pebble_reconnect_attempts">Tentatives de reconnexion</string>
  <string name="not_connected">non connecté</string>
  <string name="connecting">connexion en cours</string>
  <string name="connected">connecté</string>
  <string name="unknown_state">état inconnu</string>
  <string name="connectionstate_hw_fw">HW: %1$s FW: %2$s</string>
  <string name="connectionstate_fw">FW: %1$s</string>
  <string name="_unknown_">(inconnu)</string>
  <string name="test">Test</string>
  <string name="test_notification">Notification de test</string>
  <string name="this_is_a_test_notification_from_gadgetbridge">Ceci est un test de notification venant de Gadgetbridge</string>
  <string name="bluetooth_is_not_supported_">Le Bluetooth n\'est pas supporté.</string>
  <string name="bluetooth_is_disabled_">Le Bluetooth est désactivé.</string>
  <string name="tap_connected_device_for_app_mananger">Cliquez sur l\'appareil pour le connecter au gestionnaire d\'application</string>
  <string name="tap_a_device_to_connect">Tapotter sur le périphérique pour le connecter.</string>
  <string name="cannot_connect_bt_address_invalid_">Connexion impossible. L’adresse Bluetooth est-elle invalide? </string>
  <string name="gadgetbridge_running">Gadgetbridge est en fonctionnement</string>
  <string name="installing_binary_d_d">Installation du binaire %1$d/%2$d</string>
  <string name="installation_failed_">échec d\'installation!</string>
  <string name="installation_successful">Installation réalisé</string>
  <string name="firmware_install_warning">VOUS TENTEZ D\'INSTALLER UN MICROLOGICIEL, PROCÉDEZ À VOS PROPRES RISQUES.\n\n\nCe micrologiciel est pour la version de matériel: %s</string>
  <string name="app_install_info">Vous êtes sur le point d\'installer l\'application suivante:\n\n\n%1$s Version %2$s par %3$s\n</string>
  <string name="n_a">N.D.</string>
  <string name="initialized">Initialisé</string>
  <string name="appversion_by_creator">%1$s par %2$s</string>
  <string name="title_activity_discovery">Découvrir les appareils</string>
  <string name="discovery_stop_scanning">Arrêter le balayage</string>
  <string name="discovery_start_scanning">Démarrer le balayage</string>
  <string name="action_discover">Connecter un nouvel appareil</string>
  <string name="device_with_rssi">%1$s (%2$s)</string>
  <string name="title_activity_android_pairing">Coupler l\'appareil</string>
  <string name="android_pairing_hint">Utiliser le couplement Bluetooth d\'Android pour coupler l\'appareil</string>
  <string name="title_activity_mi_band_pairing">Coupler votre Mi Band</string>
  <string name="miband_pairing">Coupler avec %s...</string>
  <string name="message_cannot_pair_no_mac">Aucune adresse mac fournie, ne peut être couplé</string>
  <string name="preferences_category_device_specific_settings">Paramètres spécifiques à l\'appareil </string>
  <string name="preferences_miband_settings">Paramètres Mi Band</string>
  <string name="male">Homme</string>
  <string name="female">Femme</string>
  <string name="other">Autre</string>
  <string name="left">Gauche</string>
  <string name="right">Droite</string>
  <string name="miband_pairing_using_dummy_userdata">Aucune donnée utilisateur valide fournie,  utilisation de données fictives pour le moment</string>
  <string name="miband_pairing_tap_hint">Quand votre Mi Band vibre et clignote, appuyez dessus plusieurs fois d\'affilée.</string>
  <string name="appinstaller_install">Installer</string>
  <string name="discovery_connected_devices_hint">Rendre votre montre découvrable. Pour l\'instant les appareils connectés ne seront probablement pas découvert. Si votre montre n’apparaît pas après 2 minutes, essayer à nouveau après avoir redémarré.</string>
  <string name="discovery_note">Note:</string>
  <string name="candidate_item_device_image">Image de l\'appareil</string>
  <string name="miband_prefs_alias">Nom/Pseudo</string>
  <string name="pref_header_vibration_count">Nombre de vibrations</string>
  <string name="title_activity_sleepmonitor">Moniteur de sommeil</string>
  <string name="initializing">Initialisation</string>
  <string name="busy_task_fetch_activity_data">Récupération des données d\'activité</string>
  <string name="sleep_activity_date_range">De %1$s à %2$s</string>
  <string name="miband_prefs_wearside">Port main gauche ou droite?</string>
  <string name="pref_screen_vibration_profile">Profil de vibration</string>
  <string name="vibration_profile_staccato">Saccadé</string>
  <string name="vibration_profile_short">Court</string>
  <string name="vibration_profile_medium">Moyen</string>
  <string name="vibration_profile_long">Long</string>
  <string name="vibration_profile_waterdrop">Goute d\'eau</string>
  <string name="vibration_profile_ring">Sonnette</string>
  <string name="vibration_profile_alarm_clock">Réveil</string>
  <string name="miband_prefs_vibration">Vibration</string>
  <string name="pref_screen_notification_profile_sms">Notification Texto</string>
  <string name="pref_header_vibration_settings">Paramètres des vibrations</string>
  <string name="pref_screen_notification_profile_generic">Notification générique</string>
  <string name="pref_screen_notification_profile_pebblemsg">Notification Pebble</string>
  <string name="pref_screen_notification_profile_k9mail">Notification K9 Mail</string>
  <string name="pref_screen_notification_profile_incoming_call">Notification d\'appels entrants</string>
  <string name="control_center_find_lost_device">Trouver l\'appareil perdu</string>
  <string name="control_center_cancel_to_stop_vibration">Annuler pour arrêter les vibrations</string>
  <string name="title_activity_charts">Votre activité</string>
  <string name="title_activity_set_alarm">Configurer les alarmes</string>
  <string name="controlcenter_start_configure_alarms">Configurer les alarmes</string>
  <string name="title_activity_alarm_details">Détails des alarmes</string>
  <string name="alarm_sun_short">Dim</string>
  <string name="alarm_mon_short">Lun</string>
  <string name="alarm_tue_short">Mar</string>
  <string name="alarm_wed_short">Mer</string>
  <string name="alarm_thu_short">Jeu</string>
  <string name="alarm_fri_short">Ven</string>
  <string name="alarm_sat_short">Sam</string>
  <string name="alarm_smart_wakeup">Réveil intelligent</string>
  <string name="user_feedback_miband_set_alarms_failed">Une erreur s\'est produite lors du paramétrage des alarmes, veuillez réessayer!</string>
  <string name="user_feedback_miband_set_alarms_ok">Alarmes envoyées à l\'appareil!</string>
  <string name="chart_no_data_synchronize">Aucune donnée. Synchroniser l\'appareil?</string>
  <string name="user_feedback_miband_activity_data_transfer">Sur le point de transférer %1$s de données à partir de %2$s</string>
  <string name="miband_prefs_fitness_goal">Objectif de pas par jour</string>
  <string name="dbaccess_error_executing">Erreur lors de l’exécution de %1$s\'</string>
  <string name="controlcenter_start_activitymonitor">Votre activité (ALPHA)</string>
  <string name="cannot_connect">Impossible de se connecter: %1$s</string>
  <string name="installer_activity_unable_to_find_handler">Impossible de trouver un gestionnaire pour installer ce fichier.</string>
  <string name="pbw_install_handler_unable_to_install">Impossible d\'installer le ficher suivant: %1$s</string>
  <string name="pbw_install_handler_hw_revision_mismatch">Impossible d\'installer le micrologiciel spécifié: il ne correspond pas à la version du matériel de votre Pebble.</string>
  <string name="installer_activity_wait_while_determining_status">S\'il vous plait patientez pendant la détermination de l\'état de l\'installation...</string>
  <string name="notif_battery_low_title">Niveau de batterie faible!</string>
  <string name="notif_battery_low_percent">%1$s batterie restante: %2$s%%</string>
  <string name="notif_battery_low_bigtext_last_charge_time">Dernière charge: %s \n</string>
  <string name="notif_battery_low_bigtext_number_of_charges">Nombre de charges: %s</string>
  <string name="sleepchart_your_sleep">Votre sommeil</string>
  <string name="weekstepschart_steps_a_week">Pas de la semaine</string>
  <string name="activity_sleepchart_activity_and_sleep">Votre activité et sommeil</string>
  <string name="updating_firmware">Mise à jour du micrologiciel...</string>
  <string name="fwapp_install_device_not_ready">Le fichier ne peut pas être installé, l\'appareil n\'est pas prêt.</string>
  <string name="miband_installhandler_miband_firmware">Micrologiciel Mi Band %1$s</string>
  <string name="miband_fwinstaller_compatible_version">Version compatible</string>
  <string name="miband_fwinstaller_untested_version">Version non-testée!</string>
  <string name="fwappinstaller_connection_state">Connexion  à l\'appareil: %1$s</string>
  <string name="pbw_installhandler_pebble_firmware">Micrologiciel Pebble %1$s</string>
  <string name="pbwinstallhandler_correct_hw_revision">Version du matériel correcte</string>
  <string name="pbwinstallhandler_incorrect_hw_revision">Version du matériel incorrecte!</string>
  <string name="pbwinstallhandler_app_item">%1$s (%2$s)</string>
  <string name="updatefirmwareoperation_updateproblem_do_not_reboot">Problème avec le transfert du micrologiciel. Ne redémarrez pas votre Mi Band!</string>
  <string name="updatefirmwareoperation_metadata_updateproblem">Problème avec le transfert de métadonnées du micrologiciel</string>
  <string name="updatefirmwareoperation_update_complete">Installation complète du micrologiciel</string>
  <string name="updatefirmwareoperation_update_complete_rebooting">Installation complète du micrologiciel, redémarrage de l\'appareil</string>
  <string name="updatefirmwareoperation_write_failed">Échec lors de l\'écriture du micrologiciel</string>
  <string name="chart_steps">Pas</string>
  <string name="liveactivity_live_activity">Activité en direct</string>
  <string name="weeksteps_today_steps_description">Nombre de pas aujourd\'hui, objectif: %1$s</string>
  <string name="pref_summary_dont_ack_transfers">Les données d\'activités ne seront pas effacées du bracelet si elles ne sont pas confirmées. Utile si GB est utilisé avec d\'autres applications.</string>
  <string name="pref_summary_keep_data_on_device">Les données d\'activités seront conservées sur le Mi Band après la synchronisation. Utile si GB est utilisé avec d\'autres applications.</string>
  <string name="pref_title_dont_ack_transfer">Ne pas confirmer le transfert de données d\'activités</string>
  <string name="live_activity_steps_history">Historique de pas</string>
  <string name="live_activity_current_steps_per_minute">Pas/minute actuel</string>
  <string name="live_activity_total_steps">Nombre total de pas</string>
  <string name="live_activity_steps_per_minute_history">Historique de pas/minute</string>
  <string name="live_activity_start_your_activity">Démarrer votre activité</string>
  <string name="abstract_chart_fragment_kind_activity">Activité</string>
  <string name="abstract_chart_fragment_kind_light_sleep">Sommeil léger</string>
  <string name="abstract_chart_fragment_kind_deep_sleep">Sommeil profond</string>
  <string name="abstract_chart_fragment_kind_not_worn">Non porté</string>
  <string name="device_not_connected">Non connecté.</string>
  <string name="user_feedback_all_alarms_disabled">Toutes alarmes désactivées</string>
  <string name="pref_title_keep_data_on_device">Conserver les activités sur l\'appareil</string>
  <string name="miband_fwinstaller_incompatible_version">Micrologiciel non compatible</string>
  <string name="fwinstaller_firmware_not_compatible_to_device">Ce micrologiciel n\'est pas compatible avec l\'appareil</string>
  <string name="miband_prefs_reserve_alarm_calendar">Alarmes à réserver pour événements futurs</string>
  <string name="miband_prefs_hr_sleep_detection">Utiliser le capteur cardiaque pour améliorer la précision du sommeil</string>
  <string name="waiting_for_reconnect">en attente de reconnexion</string>
  <string name="appmananger_app_reinstall">Réinstaller</string>
  <string name="activity_prefs_about_you">A propos de vous</string>
  <string name="activity_prefs_year_birth">Année de naissance</string>
  <string name="activity_prefs_gender">Genre</string>
  <string name="activity_prefs_height_cm">Taille en cm</string>
  <string name="activity_prefs_weight_kg">Poids en kg</string>
  <string name="appmanager_health_activate">Activer</string>
  <string name="appmanager_health_deactivate">Désactiver</string>
  <string name="authenticating">authentification</string>
  <string name="authentication_required">authentification requise</string>
  <string name="app_configure">Configurer</string>
  <string name="appwidget_text">ZzZz</string>
  <string name="add_widget">Ajouter un widget</string>
  <string name="activity_prefs_sleep_duration">Préférer le mode heure pendant le sommeil</string>
  <string name="appwidget_alarms_set">Une alarme a été enregistré pour %1$02d:%2$02d</string>
  <string name="device_hw">Modèle: %1$s</string>
  <string name="device_fw">Micrologiciel: %1$s</string>
  <string name="error_creating_directory_for_logfiles">Erreur à la création de votre fichier log : %1$s</string>
  <string name="DEVINFO_HR_VER">HR:</string>
  <string name="updatefirmwareoperation_update_in_progress">Le firmware se met à jour</string>
  <string name="updatefirmwareoperation_firmware_not_sent">Échec lors de l\'écriture du micrologiciel</string>
  <string name="charts_legend_heartrate">Rythme cardiaque</string>
  <string name="live_activity_heart_rate">Rythme cardiaque</string>
</resources>
