<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Gadgetbridge</string>
  <string name="title_activity_controlcenter">Gadgetbridge</string>
  <string name="action_settings">Einstellungen</string>
  <string name="action_debug">Debug</string>
  <string name="action_quit">Beenden</string>
  <string name="controlcenter_fetch_activity_data">Synchronisieren</string>
  <string name="controlcenter_start_sleepmonitor">Schlafmonitor (ALPHA)</string>
  <string name="controlcenter_find_device">Suche verlegtes Gerät…</string>
  <string name="controlcenter_take_screenshot">Bildschirmfoto</string>
  <string name="controlcenter_disconnect">Trennen</string>
  <string name="title_activity_debug">Debug</string>
  <!--Strings related to AppManager-->
  <string name="title_activity_appmanager">App Manager</string>
  <string name="appmananger_app_delete">Löschen</string>
  <!--Strings related to AppBlacklist-->
  <string name="title_activity_appblacklist">Sperre für Benachrichtigungen</string>
  <!--Strings related to FwAppInstaller-->
  <string name="title_activity_fw_app_insaller">FW/App Installer</string>
  <string name="fw_upgrade_notice">Es soll die Firmware %s anstelle der aktuell installierten Version aufs Mi Band gespielt werden.</string>
  <string name="fw_multi_upgrade_notice">Es sollen die Firmwares %1$s und %2$s anstelle der aktuell installierten Versionen aufs Mi Band gespielt werden.</string>
  <string name="miband_firmware_known">Diese Firmware ist getestet worden und ist zu Gadgetbridge kompatibel.</string>
  <string name="miband_firmware_unknown_warning">Diese Firmware ist nicht getestet und könnte inkompatibel mit Gadgetbridge sein.\n\nEs wird nicht empfohlen sie zu installieren!</string>
  <string name="miband_firmware_suggest_whitelist">Falls die Firmware trotzdem installiert werden soll und nachher alles korrekt funktioniert, melde bitte den Gadgetbridge Entwicklern, dass die Firmware %s tauglich ist.</string>
  <!--Strings related to Settings-->
  <string name="title_activity_settings">Einstellungen</string>
  <string name="pref_header_general">Allgemeine Einstellungen</string>
  <string name="pref_title_general_autoconnectonbluetooth">Verbinde, wenn Bluetooth eingeschaltet wird</string>
  <string name="pref_title_audo_player">Bevorzugter Audioplayer</string>
  <string name="pref_default">Standard</string>
  <string name="pref_header_datetime">Datum und Zeit</string>
  <string name="pref_title_datetime_syctimeonconnect">Uhrzeit synchronisieren</string>
  <string name="pref_summary_datetime_syctimeonconnect">Synchronisiere die Urzeit mit dem Gerät (bei Verbindingsaufbau und wenn die Zeit oder Zeitzone auf dem Android Gerät eingestellt wird)</string>
  <string name="pref_title_theme">Thema</string>
  <string name="pref_theme_light">Hell</string>
  <string name="pref_theme_dark">Dunkel</string>
  <string name="pref_header_notifications">Benachrichtigungen</string>
  <string name="pref_title_notifications_repetitions">Wiederholungen</string>
  <string name="pref_title_notifications_call">Anrufe</string>
  <string name="pref_title_notifications_sms">SMS</string>
  <string name="pref_title_notifications_k9mail">K9-Mail</string>
  <string name="pref_title_notifications_pebblemsg">Pebble Nachrichten</string>
  <string name="pref_summary_notifications_pebblemsg">Unterstützung für Anwendungen, die Benachrichtigungen per Intent an die Pebble schicken. Kann für Conversations verwendet werden.</string>
  <string name="pref_title_notifications_generic">Andere Benachrichtigungen</string>
  <string name="pref_title_whenscreenon">… auch wenn der Bildschirm an ist</string>
  <string name="always">immer</string>
  <string name="when_screen_off">wenn der Bildschirm aus ist</string>
  <string name="never">niemals</string>
  <string name="pref_blacklist">Sperre für Apps</string>
  <string name="pref_title_canned_replies">Vorgefertigte Antworten</string>
  <string name="pref_title_canned_reply_suffix">Gemeinsame Endung</string>
  <string name="pref_header_development">Entwickleroptionen</string>
  <string name="pref_title_development_miaddr">Mi Band MAC Adresse</string>
  <string name="pref_title_pebble_settings">Pebble Einstellungen</string>
  <string name="pref_title_pebble_activitytracker">Bevorzugter Aktivitätstracker</string>
  <string name="pref_title_enable_pebblekit">Erlaube Zugriff von anderen Android Apps</string>
  <string name="pref_summary_enable_pebblekit">Experimentelle Unterstützung für Android Apps, die PebbleKit benutzen</string>
  <string name="pref_title_pebble_forceprotocol">Benachrichtigungsprotokoll erzwingen</string>
  <string name="pref_summary_pebble_forceprotocol">Diese Option erzwingt das neuste Benachrichtigungsprotokoll abhängig von der Firmwareversion. NUR EINSCHALTEN, WENN DU WEISST WAS DU TUST!</string>
  <string name="pref_title_pebble_forceuntested">Ungetestete Features freischalten</string>
  <string name="pref_summary_pebble_forceuntested">Schaltet ungetetestete Features frei. TU DIES NUR, WENN DU WEIßT, WAS DU TUST!</string>
  <string name="pref_title_pebble_reconnect_attempts">Neuverbindungsversuche</string>
  <string name="not_connected">nicht verbunden</string>
  <string name="connecting">verbinde</string>
  <string name="connected">verbunden</string>
  <string name="unknown_state">unbekannter Zustand</string>
  <string name="connectionstate_hw_fw">HW: %1$s FW: %2$s</string>
  <string name="connectionstate_fw">FW: %1$s</string>
  <string name="_unknown_">(unknown)</string>
  <string name="test">Test</string>
  <string name="test_notification">Test Benachrichtigung</string>
  <string name="this_is_a_test_notification_from_gadgetbridge">Dies ist eine Test Benachrichtigung von Gadgetbridge</string>
  <string name="bluetooth_is_not_supported_">Bluetooth wird nicht unterstützt.</string>
  <string name="bluetooth_is_disabled_">Bluetooth ist abgeschaltet.</string>
  <string name="tap_connected_device_for_app_mananger">berühre das verbundene Gerät, um den App Manager zu starten</string>
  <string name="tap_connected_device_for_activity">Tippe auf ein verbundenes Gerät, um die Aktivitäten anzuzeigen</string>
  <string name="tap_a_device_to_connect">berühre ein Gerät zum Verbinden</string>
  <string name="cannot_connect_bt_address_invalid_">Verbindung kann nicht aufgebaut werden. BT Adresse ungültig?</string>
  <string name="gadgetbridge_running">Gadgetbridge läuft</string>
  <string name="installing_binary_d_d">installiere Datei %1$d/%2$d</string>
  <string name="installation_failed_">Installation fehlgeschlagen!</string>
  <string name="installation_successful">Installation erfolgreich</string>
  <string name="firmware_install_warning">DU VERSUCHST EINE FIRMWARE ZU INSTALLIEREN; FAHRE AUF EIGENES RISIKO FORT.\n\n\nDiese Firmware ist für HW Revision: %s</string>
  <string name="app_install_info">Du bist dabei die folgende app zu installieren:\n\n\n%1$s Version %2$s von %3$s\n</string>
  <string name="n_a">N/A</string>
  <string name="initialized">initialisiert</string>
  <string name="appversion_by_creator">%1$s von %2$s</string>
  <string name="title_activity_discovery">Gerätesuche</string>
  <string name="discovery_stop_scanning">Suche beenden</string>
  <string name="discovery_start_scanning">Suche starten</string>
  <string name="action_discover">Neues Gerät verbinden</string>
  <string name="device_with_rssi">%1$s (%2$s)</string>
  <string name="title_activity_android_pairing">Gerät paaren</string>
  <string name="android_pairing_hint">Verwende den Android Bluetooth Paaren-Dialog um Dein Gerät zu paaren.</string>
  <string name="title_activity_mi_band_pairing">Paare Dein Mi Band</string>
  <string name="miband_pairing">Paarung mit %s…</string>
  <string name="message_cannot_pair_no_mac">Kein MAC Adresse bekommen, kann nicht paaren.</string>
  <string name="preferences_category_device_specific_settings">Gerätespezifische Einstellungen</string>
  <string name="preferences_miband_settings">Mi Band Einstellungen</string>
  <string name="male">männlich</string>
  <string name="female">weiblich</string>
  <string name="other">anderes</string>
  <string name="left">links</string>
  <string name="right">rechts</string>
  <string name="miband_pairing_using_dummy_userdata">Keine gültigen Benutzerinformationen angegeben, verwende Dummy-Daten für\'s Erste.</string>
  <string name="miband_pairing_tap_hint">Wenn Dein Mi Band vibriert und blinkt, tippe ein paar Mal schnell hintereinander darauf.</string>
  <string name="appinstaller_install">Installieren</string>
  <string name="discovery_connected_devices_hint">Mach Dein Gerät auffindbar. Derzeit verbundene Geräte sind in der Regel nicht auffindbar. Wenn Dein Gerät nach zwei Minuten nicht angezeigt wird, versuche es nach einem Neustart Deines Telefons noch einmal. </string>
  <string name="discovery_note">Tipp:</string>
  <string name="candidate_item_device_image">Bild des Geräts</string>
  <string name="miband_prefs_alias">Name/Alias</string>
  <string name="pref_header_vibration_count">Anzahl der Vibrationen</string>
  <string name="title_activity_sleepmonitor">Schlafmonitor</string>
  <string name="pref_write_logfiles">Log-Dateien schreiben</string>
  <string name="initializing">initialisiere</string>
  <string name="busy_task_fetch_activity_data">Hole Aktivitätsdaten</string>
  <string name="sleep_activity_date_range">Von %1$s bis %2$s</string>
  <string name="miband_prefs_wearside">Links- oder Rechtsträger?</string>
  <string name="pref_screen_vibration_profile">Vibrationsprofile</string>
  <string name="vibration_profile_staccato">Stakkato</string>
  <string name="vibration_profile_short">Kurz</string>
  <string name="vibration_profile_medium">Mittel</string>
  <string name="vibration_profile_long">Lang</string>
  <string name="vibration_profile_waterdrop">Wassertropfen</string>
  <string name="vibration_profile_ring">Ring</string>
  <string name="vibration_profile_alarm_clock">Wecker</string>
  <string name="miband_prefs_vibration">Vibration</string>
  <string name="pref_screen_notification_profile_sms">SMS Benachrichtigung</string>
  <string name="pref_header_vibration_settings">Vibrationseinstellungen</string>
  <string name="pref_screen_notification_profile_generic">Sonstige Benachrichtigung</string>
  <string name="pref_screen_notification_profile_pebblemsg">Pebble Benachrichtigung</string>
  <string name="pref_screen_notification_profile_k9mail">K9 Mail Benachrichtigung</string>
  <string name="pref_screen_notification_profile_incoming_call">Benachrichtigung für eingehende Anrufe</string>
  <string name="control_center_find_lost_device">Verlegtes Gerät suchen</string>
  <string name="control_center_cancel_to_stop_vibration">Abbrechen um die Vibration zu stoppen.</string>
  <string name="title_activity_charts">Deine Aktivität</string>
  <string name="title_activity_set_alarm">Wecker stellen</string>
  <string name="controlcenter_start_configure_alarms">Wecker stellen</string>
  <string name="title_activity_alarm_details">Wecker Stellen</string>
  <string name="alarm_sun_short">So</string>
  <string name="alarm_mon_short">Mo</string>
  <string name="alarm_tue_short">Di</string>
  <string name="alarm_wed_short">Mi</string>
  <string name="alarm_thu_short">Do</string>
  <string name="alarm_fri_short">Fr</string>
  <string name="alarm_sat_short">Sa</string>
  <string name="alarm_smart_wakeup">Intelligenter Wecker </string>
  <string name="user_feedback_miband_set_alarms_failed">Beim Stellen der Wecker ist ein Fehler aufgetreten. Bitte erneut versuchen!</string>
  <string name="user_feedback_miband_set_alarms_ok">Wecker wurden auf dem Gerät gestellt!</string>
  <string name="chart_no_data_synchronize">Keine Daten. Gerät synchronisieren?</string>
  <string name="user_feedback_miband_activity_data_transfer">%1$s an Daten werden übertragen, beginnend mit %2$s</string>
  <string name="miband_prefs_fitness_goal">Ziel Anzahl Schritte pro Tag</string>
  <string name="dbaccess_error_executing">Fehler beim Ausführen von \'%1$s\'</string>
  <string name="controlcenter_start_activitymonitor">Deine Aktivität (ALPHA)</string>
  <string name="cannot_connect">Kann keine Verbindung herstellen: %1$s</string>
  <string name="installer_activity_unable_to_find_handler">Kann keinen Handler für die Installation dieser Datei finden.</string>
  <string name="pbw_install_handler_unable_to_install">Konnte folgende Datei nicht installieren: %1$s</string>
  <string name="pbw_install_handler_hw_revision_mismatch">Kann die gegebene Firmware nicht installieren. Sie passt nicht zur Hardware Revision der Pebble.</string>
  <string name="installer_activity_wait_while_determining_status">Bitte warten während der Installationsoption festgestellt wird…</string>
  <string name="notif_battery_low_title">Gadget Akkustand niedrig!</string>
  <string name="notif_battery_low_percent">%1$s Akku übrig: %2$s%%</string>
  <string name="notif_battery_low_bigtext_last_charge_time">Zuletzt aufgeladen: %s\n</string>
  <string name="notif_battery_low_bigtext_number_of_charges">Anzahl Ladungen: %s</string>
  <string name="sleepchart_your_sleep">Dein Schlaf</string>
  <string name="weekstepschart_steps_a_week">Schritte der Woche</string>
  <string name="activity_sleepchart_activity_and_sleep">Deine Aktivität und Schlaf</string>
  <string name="updating_firmware">Firmware wird aktualisiert…</string>
  <string name="fwapp_install_device_not_ready">Datei kann nicht installiert werden, Gerät nicht bereit.</string>
  <string name="miband_installhandler_miband_firmware">Mi Band Firmware %1$s</string>
  <string name="miband_fwinstaller_compatible_version">Kompatible Version</string>
  <string name="miband_fwinstaller_untested_version">Ungetestete Version!</string>
  <string name="fwappinstaller_connection_state">Verbindung zum Gerät: %1$s</string>
  <string name="pbw_installhandler_pebble_firmware">Pebble Firmware %1$s</string>
  <string name="pbwinstallhandler_correct_hw_revision">Korrekte Hardware Revision</string>
  <string name="pbwinstallhandler_incorrect_hw_revision">Falsche Hardware Revision!</string>
  <string name="pbwinstallhandler_app_item">%1$s (%2$s)</string>
  <string name="updatefirmwareoperation_updateproblem_do_not_reboot">Problem mit der Firmwareübertragung: NICHT das Mi Band neu starten!</string>
  <string name="updatefirmwareoperation_metadata_updateproblem">Problem bei der Firmware Metadatenübertragung</string>
  <string name="updatefirmwareoperation_update_complete">Firmware Installation erfolgreich beendet</string>
  <string name="updatefirmwareoperation_update_complete_rebooting">Firmware Installation erfolgreich beendet, Gerät wird neu gestartet…</string>
  <string name="updatefirmwareoperation_write_failed">Schreiben der Firmware fehlgeschlagen</string>
  <string name="chart_steps">Schritte</string>
  <string name="liveactivity_live_activity">Live Aktivität</string>
  <string name="weeksteps_today_steps_description">Schritte heute, Ziel: %1$s</string>
  <string name="pref_title_dont_ack_transfer">Transfer von Aktivitätsdaten nicht bestätigen</string>
  <string name="pref_summary_dont_ack_transfers">Wenn der Transfer der Aktivitätsdaten nicht bestätigt wird, werden die Daten nicht auf dem Mi Band gelöscht. Das ist Sinnvoll, wenn neben Gadgetbridge noch andere Apps auf das Mi Band zugreifen.</string>
  <string name="pref_summary_keep_data_on_device">Aktivitätsdaten verbleiben auf dem Mi Band, auch nach der Synchronisierung. Hilfreich wenn das Mi Band mit weiteren Apps verwendet wird.</string>
  <string name="pref_title_low_latency_fw_update">Benutze Modus mit niedriger Latenz für FW-Updates</string>
  <string name="pref_summary_low_latency_fw_update">Dies kann bei Geräten helfen, bei denen Firmwareupdates fehlschlagen</string>
  <string name="live_activity_steps_history">Verlauf Schritte</string>
  <string name="live_activity_current_steps_per_minute">Akt. Schritte pro Minute</string>
  <string name="live_activity_total_steps">Schritte insgesamt</string>
  <string name="live_activity_steps_per_minute_history">Verlauf Schritte pro Minute</string>
  <string name="live_activity_start_your_activity">Starte Deine Aktivität</string>
  <string name="abstract_chart_fragment_kind_activity">Aktivität</string>
  <string name="abstract_chart_fragment_kind_light_sleep">Leichter Schlaf</string>
  <string name="abstract_chart_fragment_kind_deep_sleep">Tiefschlaf</string>
  <string name="abstract_chart_fragment_kind_not_worn">Nicht getragen</string>
  <string name="device_not_connected">Nicht verbunden</string>
  <string name="user_feedback_all_alarms_disabled">Alle Alarme deaktiviert</string>
  <string name="pref_title_keep_data_on_device">Aktivitätsdaten auf dem Gerät lassen</string>
  <string name="miband_fwinstaller_incompatible_version">Inkompatible Firmware</string>
  <string name="fwinstaller_firmware_not_compatible_to_device">Diese Firmware ist nicht mit dem Gerät kompatibel</string>
  <string name="miband_prefs_hr_sleep_detection">Verwende den Herzfrequenzsensor um die Schlaferkennung zu verbessern</string>
  <string name="waiting_for_reconnect">warte auf eingehende Verbindung</string>
  <string name="appmananger_app_reinstall">Erneut installieren</string>
  <string name="activity_prefs_about_you">Über Dich</string>
  <string name="activity_prefs_year_birth">Geburtsjahr</string>
  <string name="activity_prefs_gender">Geschlecht</string>
  <string name="activity_prefs_height_cm">Größe in cm</string>
  <string name="activity_prefs_weight_kg">Gewicht in kg</string>
  <string name="appmanager_health_activate">aktivieren</string>
  <string name="appmanager_health_deactivate">deaktivieren</string>
  <string name="authenticating">Authentifiziere</string>
  <string name="authentication_required">Authentifizierung erforderlich</string>
  <string name="appwidget_text">Zzz</string>
  <string name="add_widget">Widget hinzufügen</string>
  <string name="activity_prefs_sleep_duration">Gewünschte Schlafdauer in Stunden</string>
  <string name="appwidget_alarms_set">Ein Wecker wurde auf %1$02d:%2$02d gestellt</string>
  <string name="device_hw">HW: %1$s</string>
  <string name="device_fw">FW: %1$s</string>
  <string name="error_creating_directory_for_logfiles">Fehler beim Erstellen des Verzeichnisses für Logdateien: %1$s</string>
  <string name="DEVINFO_HR_VER">HF:</string>
  <string name="updatefirmwareoperation_update_in_progress">Firmwareupdate wird durchgeführt</string>
  <string name="updatefirmwareoperation_firmware_not_sent">Firmware wurde nicht gesendet</string>
  <string name="charts_legend_heartrate">Herzfrequenz</string>
  <string name="live_activity_heart_rate">Herzfrequenz</string>
  <string name="pref_title_general_autocreonnect">Verbindungen automatisch wiederherstellen</string>
</resources>
